Glosse 11 111 Exceptiones Decretnnnm Gratiani. 3

111 gleiehe Anssehen der Sehnist, sondern aueh die Gleiehheit der
Quaternionenbezeiehnnng. ἵ

Am klarsten tritt aber ein 11111111 Znsemmenhang der Exn.
Dee. nnd der Exe. L. R. zu Tage in den Glossen, welche ein
jedes der beiden Rechtsbdeher in der Handsehrilt 11111111 der
Seiten begleiten, und welche dnrebweg gleichzeitig 111 111 Τ1111
und von der ndmliehen Hand gesehrieben sind.

Die Glosse zu den Exceptiones Decreterum 1111111111 ein-'¹ v
gehend von Schulte S. 22511. erbrtert worden. Naeh Aeusserun·
gen in dem Prologus des‘ Rechtsbnehes (Schnlbe S. 222 fg.) rdbrt
sie, mindestens zum Theil‚ 11111111111111111111111111
her und ist, wie die mehnfache 1111111111 Berdeksiehtigung
gellieeniseber Verh‘eltnisse (8111111128) 111 die 1111111 zu
erwdhnende Beziehung 11 111 Exceptiones L. R. sehliessen 11111,

gleieh den Exn. Dee. selbst in Frankreieh 1111111111. Sie ent·
11111 1) 1111111111 Bemerknngen, 2) eine sehr vollstdndige Angabe
von Parellelstellen des Decretes‚ 3) einige 011111 111 111 corpus

111111 1111111 die Zehl 111 1111111111 nnd auf die 111111 Seite genn nnten
11 111111 111 1111 111 Anfangsworte 111 folgenden Quaternie. - Die
von Sehulte hervengehobene‚ anf einigen Seiten ellendings sehr engen·
sa'llige Kleinheit 111 Gedndngtheit der Sehrift erkldrt sieh einfaeh 111111,
1111 111 111111 ohne Zweifel 111 1111111111 11111 1111111111 die beiden
ersten Schneiber 1111111111 war, und den 1111111 111 111111 Ansgabe begam,
bever 111 11111 111 seinige vollendet 111111. Dadureh 1111 dieser, nm 111
111 ihm sugemessenen‚ urspringlieh zu knepp bereehneten Raume 111-
ndommen, gendthigt, 1111111111111 nur eine 111111 kleinere und 3111113-
1111 8111111 1111111111, sondern nneh die plenmdssige Zahl von je
34Ζ11111 sehr erheblieh nu steigern, 11 dane die beiden 1111111111 811111
111 Quat. VI. (111. 481 und 491) je 40 Zeilen haben. Ein 1111111111 Ver-
111111 111 111 Seite des dritten Sbhneibens am Schlnsse der Exceptinnes
Decretorum 11 beobaehten. Niebt nur int 111 Ζ1111111111 111111 beiden
1111111111811111 111 1111111 Lege (fol. 106b und 1071) bis 11 je 41 gestei·
gent, sondern diese Lege besteht 11111 ansnnlnmsweise 111 fiius gefelteten
Pergamentbldttern. Iler 1111111 Schneiber. dngegen hat von Anfsng bis 11
Ende gleiehmdssig 11111111111111 Festheltnng der plenmiissigen Zeilen·
zahl gesehrieben, 111111 der Vermuthung 111111, 1111 111 111111 Schneiber
erst nugenogen 11111, 111 111 1111111 111 111 Causa xxv11. engelangt war,
und 11111, weil dem 11111111 nnnmehr die Inengriffnahme 111 Exceptienes
L. R. nufgetnegen wnnde. ¹ ⁵ ’

1*

 

