52 Potr. II. 0. 51-61. - Ρο11. ΠΙ. o. 1.

mii& 0. 51] l. ΧΙΙΙ.11.1 in 11. 10 subrepto pignore²⁵8

179. c. 01] In o. 1. X[L]V11.2⁵⁹ t. oe 11100111.

180. 0. 53] Io eodom.²⁶²

181. 054. 8111111101- [110111111Η]ΟΙ ΙΠΙ.1110[113110-
1011010 actione 0010111101 qui fundos 111 01 in 01100. creditor
qui predium 111

18805111110191111- 110101]1Ι111. 1001011111

183. 0. 55.] O. 1. VIII. 1. etiam 01 1111911110110111111
0000101010111

184. 0. 56] In d. 0111 qui 1011100111

185. o. 58. 81 creditor — 111111 aqui] C. LVIII. 1. antiquior
0101110111101 olio: debitorem uenditionem pignorum.²²⁰

181. o. 58. Quocunque — 011111] In G. t. de pretorio pig·
110100111111001.1011111110111

Η187. 0 59] O. l 7ΙΙΙ.1.11110 rure dominii impetrando.

0.ι101110110011110111.111
188. 0. 66] in d. 1. 10 usuris 01 fructibus 01 0111010111 “
189. 0.61.]1110. 1. 10 100010 01 001111010115

Liber 10111110.

19111 o. 1. 111 01011110111111111111 1111 0101110111] id 001 1110711110,
quia de inmobili non fit furtum, 0011100010111

q) 7117139. 0..15 Siquis rei 0711111 remi §Quia 10 inmobili
00111111111111 001 11110010.

257) VIII. P. 258) Iuteiliqe L. 22 pr. D. de pignor. 001. 13, 7.
259) XVII. P. 260) Dig. XLV11‚2 [L. 73]. 261) Dig. eod. [L. 54
pr. §.1]. 262) 117 Ο. 10 pigo. 001. 4, 24, 263) Lo G. eod.
101) Dig. 111111 [Lo 0. 1, L. r]. 100) olim lignifuriam P. 100) eoo.
VIII, 27 [L. un.]. 267) Leq. dieto capitulo. 268) 119. creditor qui
fundos. =L.r O. de pigo. aot. 4, 21. Of. ylo. 181. 269) dod. VIII, 20
[L. 1). 110) ooo 711110 [1..1] 111) 001.1111,01[Ι..1].
272) t. om. 1³⁸. 273) L. 3 [ξ. 5] 0. de' 1ure 10111.Ι imp. 8, 34. omnig.
1111110100 eo] 110) 001111, 00[1[..0] 110) of. 1111011.
11121 §. 2; Appeud. ad 1111011111.8111011,]01.ΧΧΧ1111

 

