‚ Par. 111. 0. 6-51. ⁸ 56

253. 6. 46. 61 dt'paiiaiem inaurium paesi] Iniuriarum alia iu
corpore, 61 6611616116, 6116 16161166, 61 ablatio, alia 16350661-
nione, 6116616 (1111161116.351

s. 1151.

254.Χ 641] In d. ad 16. 1166111661.1151

255. 6. 49. Si 6611161- damna] In 6. l. 1111. de 66666116.Βὸὅ

256] 6. 49. 6111166 - restituae] 66116611354

252³ 6. 53] In (1.1. ΙΧ.1 Si animal pauperiem fecisse
«1166166355 ’ ’ ’

258.¹' e. 51.· ai modum eufemiam 1666161 aaa] id est si ipse ’
cum ligno et 16 eum ligne, uun eum armis.

259.ὓ 6. 51] C. 1. ΙΙΙ ad legem aquiliam.³⁵⁶

260. 6. 52. ui nun aequauerit - iu 11661666] Iu d. ad l’.
aquiliam.³⁶⁷·

211131 e. 54.] Mandatum eontrahitur V modis: siue tua⁸i8
· tantum gratia aliquis tibi mandet, siue tua 61 sua, siue aliena

x) 161657. 6. 211] 1 16 dig* ad legem aquiliam.
161. 16 Dig. ad legem Aquiliam.

y) 1166118. 6. 27. uisi tao instipatum] §In dig ad legem
aquiliam. .
a) 161111. 6. 28.) §Iu dig .i. si animal pauperiem 1661666 df
(ιτ dieitur) lib'. mm.

vat. In Dig. si animai 16661 pauperiem 1661666116616161.

a) unu. 60. 6. 23] 1 16 dig 61 ΠΙ. (lep. 16) 6. lib’. VIIII. (=L. 5

pr. D. ad L. aquiiae eiL 10. 6161661114).
161. 16 Dig. 111. primo.

1)) Par. capitale subnectit: quia moderatione suae defensionis .

16166 esi. Idem est 61116, si 16 eum liguo 61 ipse eum ligno, 666
6616 armis.

6) 'Pub- 112. 6. ei] 1 Cod' lib’. ml. ad legem aquiliam.

(1) Par. capitulo quasi additamentam 66116111 Mandatum 666-
116111161 quinque modia: 6166 tua 1661616 gratia aliquis ubi mandet,
6166 iuuet aliena, siue aliena tantum, siue sua 61 aliena, siue 166 61
aliena. Mandatum dieitur quasi mauu datum, 66 quod antiqui obli·
gare se uolentes inuieem manus dabani, qued 61 hodie 111 16 661161-

350) 161116 Ρ·. 311) diffu (= diffamatio 1) P. 352) mg, 1x‚2
[L. 11 ξ. 5]. . 353) Inst.1v,e[pr.]. 354)Dig.IX‚2[L.11§.5].
os. aa. 66. 58. 655) mg. ix, 1 [L. 1 a. ¹¹i· 656) eod. ΙΙΙ, 65
1115). 6566161166 [L.1 §.ip ,3561661

 

