Alter der Tiibinger Glo'eee “ 17

entspreehenden (11111161, 111 es 11111111161111111, dees genade
dieses 01111 in der Preger Handsehnift vorkennmt.

5) Endlieh 3111111 euch die bei Savigny 1 1. 0. unter 111. 3
1111611116, 161 Tnbinger ebenfells genn 11111111, vielleieht 1111
11 des 12. Jahrhundert nn selzende Periser Η1111111111111.4719
1111 Savigny's Bemerkur‘ng 111 S. 139 wesentlich die 1111111111
Glossen zu enthalten.

Dureh diese Erseheinnngen wind nun aber 116111 111111 die
successive Entstehung unserer Glosse vollkommen festgestellt,
sondern es lassen sich dareris noch 11611116 86111111 1111111 11
Ansehung der Glosse als anch des glossirten Rechtsbnehes selber
ziehen.

Ver allen Dingen wird durch die Τ11111111, dass ein gresser
Theil der Glosse 111 dem Gratianischen Decrete verbanden
genesen sein 11131(1. 1111 S. 12), 111 durch die andere, dass
die Ere. L. 1111 der sicherlieh ni 11 lange nach dem Gratiani·
sehen Decret 111311111611113 Glos e zu den Exceptiones Decre-
tornm fordaniend bendtzt sind, zur Geniige 1161111111, dass die
Exceptienes L. R. 11111 6111 nach 1157 und gegen (111 Ende
des 12. ,111111111113 11111111 worden 1111 1111111.14

Wir kdnnen eber 311111 noch einen bedentenden Schritt ¹
weiter gehen und, neehdem 1111111111 der in der Tdbinger nnd
der Vaticanisehen Handschrift enthaltene Theil der Glesse 111
der stdrenden Gemeinsehnft mit den (litaten 1163111111113113-
1111111 ist, 1111 1161611111 benennon, 1111 mindestens dieser Theil
der Glosse nieht ellein unabhengig 111 der (11111111111161116,
sendern euch vor derselben 1113111111111111111111.11 Ι)11Β61111
liegt theils in der 11111111111116111Β11111113(16311111 ohne
jede Rdcksieht auf das Anthenticum‚ theils in der Form der
01111111 dem Corpus iuris.

13) 1111 Griinde bei Schulte S, 229.

14)· So nemenllieh Merkel im Aneehlusee 11 Giovanni Gelvani bei
Snnigny, (161611111ῐό11. R. BdVII. S. 5111. ans Griinden, die sehon
en 1161111111 11111111111111, vgl. dariiber Stintning S. 7111.

15) Aneh Niebuhr 1416 11111111 111111 Glosse fiir „ohne Zweifel
11111 als die Bolegnesinehe Sohule“.

nitting, (111111 zu Petrus. 2

 

