68 Pete. IV. 6. 45-53,

334. 6 45. In capitularum

335..1645,]]ι1’66116111.485
3351164711, 6. Si quis cum 1665661116486

337.ΙΙ 6. 48] 0. 1,ΙΙ.5. 116 negotiis 166516.487 65 in 181488
65 in d. 6616615189

338. 6. 49] In d. XLIIII. t. De obligationibus 65665161115116,490 Ἴ

339. e. 50.⁴⁹¹] In 6. 5. 6. nen dubitatur.⁴⁹²

340. 6. 51493] In d. t. de usuris, fructibus et censis.⁴⁹4
f· zaza.

341. e, 52.⁴⁹⁵ Pater — tenentia] id est peter uel dominus 1

non tenetur aduersus ees eum quibus cont traxeraat⁴⁹⁶ filii uel

serui de peccunia.
343.ί 6.52.’111661’5165611196611616 ratde 111116616116166111
C. l. IIII. de excereit uria uel inst[a't]0ria. 4⁹⁷ Excereitnr est tad
quem cotidianus nauis q[ae]stus⁴⁹³ pertinet. institor estqui alius
negotii semper lucro instat.⁴⁹⁹
3456535096115116111611166666666116
pra uxore. 6. frust tra disputas. ⁵⁰¹

aqua 6611651116 54 61 (niz-L-XIJ. 1151).)916166 eareat

ι 5- 13,

¹ 11616166611166
111) «1151556 121,1]1111 nouella ..6 ai quis eum monachis.
11)1111).122.695,1] (1611115115(1616165181615166511651-
tuta et (1111561611 ,

1) Par. capituto addit: Extra. Enereitor est ad quem quotidia-
nus nauis quaestus pertinet. Institor estqui alius negotii semper
instat luero.

484) Hlothar. Capit. Pap. a. 852 e. 11 = in capitulari Langobardieo

Loth. 69 (Mon. 666111151115511 485) Enatam puta 66 §eodem

0111116511. 48611117861. 481) caulius. Isstlnstiliuudeobl,

quasiexeontr, [§.1]. 489) 1111, ΙΙΙ,5. 490)66151611556Ρ,εΒ11,ΧΙ1Ν,1 1
[L. 51], 491) LI. P. da numero XLVIIII. protinas ud arenarum LI. tran· ’

suaa. 492)L.eo.deeniction. 8, 45. 4931111161). 49411111, ΧΧΠ,1

[L. 32 1. 11. 495) Lm. aar. 166) contrarius P. 497) insanitu= ’
(161. IV, 25 de exercitoria 65 institoria natione. 498) qstus P. 499) Of.
§.2 Ῑ, qaod eam aa 4, 7, 13 D. de instit. act. 14, 3. 500)L1111.a1>. 1

501) L. 1 G. ne uxor pro marito 4, 12,

Haila, Buehdruekerei des Waiaenhauaes.

 

