44 Petr. Ι. 0. 51-63,

101. 0. 51] 10 ist’. de publicis 1061000111
xxvu. q. 1. sl quis.152
r. 000,

100. c. se] xu.15³ q.11u.'u0nacum.1⁵⁴

100] 0. 57. 00000001 - 0000001000] 10 0. l. Ι, 0 de
000011011100100. 1. 11116000600111 · .

107. 0. 57. tunm-danum] XXXII. q. H. hoc sanetum.¹⁵⁸
XX. q. ll. puellu1⁵⁰

si 10 00011000111000000.

108.1 0. 56] 10 n. Qui 01000111 nuptias 0000000000111

109. 0. 61. (lum 011000- 1000] 10 ist’. de 0001001000113

110. 0. 61. Vel etrum -- 000000] C. l. Ι. t. de saerosanctis
“ ecclesiis 00 priuilegiis earum . c. ut inter diuinum publicumque 100111

111. 0. 61] C. l. I. t. 0000100000, clericis et priuilegiis
eorum.c. omnis 0 clericis indebite.165 etin eliu c. presbyteros,
01000οο011100100110 0. quisquis censibus 101000000000.111

s. 1110.

112. 0. 63.) 10 c. t. 0. p. 111 presbyter citra iniurium

questionis. 1⁶⁹ 00 10 elio 0. 000 clericis 10 iuditium uocatis. 111

1) 000100. 0101] 11006000, 10010. de nuptiis 0010 .V.
fflfflfflt

g) rub. 111. 0111.) t In nouella cap. p. qui duas nuptias con·
traxerit.

Sequuntur bue plessue:

rub. 111). 0. 118 = Petr. Ι, ue] Eed’ ,0. Q. (=quaere?).

Tub. 116. 0. 113 = Petr. Ι, 60] §In nouella .c. si quis eutem
conductor (= Iul. 111 01).

annis. De opere publico. Opus publicum est secare marmora. (Vid.
001000 edit. Sebolt. fol. XXXIIII 0.) 151) 1000. IV, 18 de publ. iud.
[§.4]. 1000000.οτ q.1 (P. 0720). 153) XXXP. 10003
(110 q.4 (P. s. esa). 155) lust. I, 10 [pr.]. 156) 11 (0 pro v) P.
151) 00011400 nupt. [1..3, 5, 1]. 158) 016 033021111810).
rse)0120.20q.2(1>‚f.54u). 10001 0. 20 q.2(r. feru).
161) 110οε000οε (pro 1100) P. 161) 1016 0. 5. 163) 1000. lue
[§.19]. 161) publicum quumuis'P.=L. 33 C. de saeros. eccl. 1, 2.
165) omnibus clericis inuehitur P. = L. 2 0, de episc. 1, 3. 166) 106

’ stood. 167) L. 16 G. eod. 168) 10 citato titulo capitulo? 169) L.8

C. de episc. 1, 3. 116) L. 25 0. eod.

 

