Petr. Ι. e. 12-1e. 35

98. c.12.] In n. c. Omnes tam masculi quam 1111111115.Η

· 29. c. 12. Falcidmm] Lex Falcidia inuenta causa legatorum.
habebant euim homines nimiam licentiam faciendi legata3 postea
Falcidius tribunus dedit legem, qua imposuit certum modum legatis,

30. c. 12. memeque — tabeat] C. t. de inoffi. tes, e. ‹luo-¹
niam in prioribus. ⁴⁵
31. c.13.] 0. l’. Ill. t. de inoffi. donationibus!⁶

aa· ο. 11] c. 1’. 1111.Η
33.ι 1115.) Iu n. Neque pater aut mater.⁴⁸

⁴ 34. c. 16. ruba] Heredes aut⁴⁹ necessarii dicuntur, aut
sui et necessarii, ant extranei. [tuae] Necessarius heres est
seruus institutum quia siue uelit siue nolit, omnino postmortem
testatoris protinus liber et necessarius heres est.⁶⁰

352¹ c. 15] 0. l’. V. t. ad legem falcidiae5¹ c. quamquam
pater iuua⁵² ’ Α
36. e. 16. na'ec' specialiter red] In n.⁵⁸

37. c. 171] (l. l’. III. t dc inoffiti. 15411111. tdeexhere-
datione liberorum, ubi⁵⁵ dicit, quod sineque exheredauit neque
heredem illum instituit, inutile est testamentum.⁶⁶

38.v c.18.] N. siue igitu'r omnes supradictas (11111111.Μ
’39.Χ c.19.] Ο. l’. 1111. De contrahenda uendi.⁵⁸

s) ’1311580 c. 46.] i Cod' lib’ llll.

t) 2111194. e. 69] t In nouell' neque pater aut mater.

u) lut. 99. e. 68.) §VI lib' .c. t. ad legem falcidiam cad quam-
quam pater tuus.

,1) 2115103. c. ta] §In nouell' cap sig omnes supra dictas causae.

x) unu. 104. c. 73.] i In ecd' (leq. cod') lib' .ΙΙΠ.

44) Iul. 34 c. 1. 45) L, 32 0. de inoff. teet. 3, 28. - Aa rap. 13
hacc qleeea in P. apparitu ert. 45) God. III, 29. 47) cod. IV, 43 de
patribus qui filios distraxerunt [L. 2). 48) Iul. 10⁷ e3. 49) αιῖῐέ
eutem P. 50) Os. pr„ §.1 I. dc iered. qual. 2,.19. - Haec yloraa in P.
perperam in duur diuina capituloque Χ V. adiecta ert 51) aquiliam P.
52) L. 10 0. ad L. Falc. 6, 50. 53) lul. l c. 2. 54) Ood. 111, 28
[L. 301) ,11) n (pro i=ubi) Ρ. ac) 11111113 pr. 15111111
ο, 1. 58) cod. 11, ee [L. 11].

3ss

 

