34 Patr. Ι. c. 7-11.

s· 111ἒέ c. 7. Si pater - confirmatam] (1.1. V. 1111111111οηί-

bus 11111111111 1111111131
19.m 1. 7. Si 1111111111 111] In inst’. libro Π.33

20. 1. 7. 11111 donatarius 111] (I. 117111. 1.(11Ι reuocandis
11111111111111,14

21.ιι 1. 8.] libro n. 1. Si quis liberos habuit naturaIes.³⁵

22. 1. 8. ud 1111111] Rea publica romana uocatur 111111,
quia in primis adeo fuit parua, quod in marsupiis continebatur, 3
postea uero interim creuit, quod 111111, id ast saccos aurigarios,
impleuit, deinde arcas, deiude erarium³⁶. set 11111 adeo creuis-
111, fiscus tamen uocatur.aq

23? 1. 9.] O. l. 71111111111111111111111.38
24. 1. 9, 8111111111 11111 11111111] Χ111111,(1.1111.111111.89

MVVJ' c.·.10. Pater - poteria] Ο. 1’. VIII. de 1111. dona-
tionibua⁴⁰

26st c. 10. Ab 11 1111111] Eod'.⁴l

27: 1.11.] In n. 1. Si quis inter liberos ultimam uolun-
tatem oomponera⁴² maluerit. ⁴³

1) 11111136. sa· pater 111] 1 Cod'. lib'. .V. 1. (1111111111ιί- .
bua 11111 uirum 11 uxorem.

m) 7111. 71. 1318111111 aliia 111] 1 Ood' Iib’ .III. 1. familia
heaisaanda. in 11111 lib'.

n) 1111174. 1. 38. Si 11111 1111111111 11111111] 111111111ἐί quis
liberos habueriI naturales. ‘

ο) 7111. 75. 1. 39. Si 1111111 1111111111] 1 VII. lib' ,1. t. ad aena-
tus causalium offitianum.

p) aab. 158. 1. 132. propter 1111111111 1191111111111111111] 1 Ood'
Iib' VIII. ,1. de reuocandis donationibus.

q) 7111511132. Abeo solo 111] 1 Eod’.

r) 111111. 1. 134] 1 11 nouell'. ,1. si quia inter liberos suos
uItImam 1111111111 componere uoluerit.

aa) eod. v, 16 [L. 11]. aa) Inst. 11, 1 de donationibus [11].
34) cod. VIII, 56 [L. 10]. 35) 11182 1. 12. 36) arrarium P. 37) Os.
9loaaa ad 1111111111. Ι, 9 1. 10 (11.111111119,11.206); Fiscus eat Romana rea-
publica. 38) 1111111 ad SC. Orphitianum [L. 51. 39) 19 (131
11111821). 40) (1111711156 [117] 41) eod. eod. [L. 71.
42) apponere P. 43) 111100 11 [111]

 

