Potr. I. 6. 84-17. - 11616.Πῖ 6.1-9. 45

113.h 6.- ot] N. 61661666661116166.111
114.ἰ 661] G.1.1.¹²² 61 6113
115.ιζ c. 67.] 16 l. Ι. 1 (16 [ad]0ptionibus‚1⁷4 mum

Libor 66666166.

116. 6. 1. 66161116 donatione proptor factum.

117.Ι c.1. Quod 6116661 - sottum non 661] O. l. 1111. do
oondi[o]tiono ¹ob oausam (1611 66666 666 66661611161 in dt
6661661.ῑῖ7

118.¹¹¹ c. 1. Quodwoooturpomret] ff. t. (16 666(11[6]11666118

61) turpem 6666616.179
s. mo.
1193ι 6. 2.] ff. de condi[o]tiono 66666 (1616 66666 666 ι

666616.180 16 o. oodem 11. ΙΙΠ.181
120ae ⁰· 3· o· 666 - mequomo] o. ι’. nn. t. 66 rei uen-
dicationo .6. Quotiens duobus in solidum.¹⁸²

6) 6616. 0. 42. onon qo· o yraou ret] o In nonensi quis
1666661166 66661116166.

1) Tul). 79. 6. 45. Res mobiles ecclesiarmn 661] §Cod‘ lib' J. 61
16 666611.

1) nuo. 124. 6. 98. Mulieres liberos red] 1 1661111111. t. (16 ·
adoptionibus.

1) Tnb. 111. 6. 83. Quod aliquis (161661.) ) Cod' (169. 66(1’) lib'.
6. t. (16 6661111666 ob causam (1611 66666 666 666616 6116 (1’ eod‘ .t.

m) nuo. 111. o. 83. 96661611666666 ret] t In di& .t. do conditione .

ob turpem 6666616.

6) 761). 113. 6. 81] t In dig .t. do conditionis 66666 (1611 66666
666 66661616 6. 66(1’ .t. ·

Vnt. In Dig. (16 conditione ob 6666. dat-nm 66. 6. 666616.
6) [dub. 84. 6. 31. ¹Si rem 66666 qois 661] t In .c. lib'. .t. (16 ro
666116611666 ,6. quotiens duobus in solidum.

171) 1661116166 P. =1u1.4 6. 9: Si quis monachus constitutus rol.
172)(16(1. I. [2 de 666666. 666166. Ι.. 21]. 173) lul. 111 6. 1, 8. 174) optio·
nibus P. 175) 1661. 1, 11 de adoption. [§.1o]. - Haec ylossa hic pet·-
perom posita ad cap. 31 pertinet oui in M. rente applicata est. Os. supra p. 24.
176) cod.1v,o (16 condictione ob oausam datorum. 177) Dig. 1111, t

do condictione 66666 (1616 66666 666 666616. 178) traditione P. 179) Dig.
x11‚5. 180) Dig.XII,4. 181) 11111 aad.1³2.=cod.1v,o.
182) L. 15 d. (16 rei uind. 3, 32.

 

