10001. 0. (0-00. 43

003 0. Ie] (1.1 101141. de nuptiis. 0. 01 ut proponis peter
quondam· (00
97. 0. 49. 01000 00000οΜ01] scilicet si potuerint et

ausi fuerint contradicere.
§ XXXII ¹³⁶ q. ΙΙ. § cum dIeimr.¹³⁷
98. c. 50.e 1111ον pupillos - 11000001] XXX. q. 11.¹³⁸
§Sponsalie.²³⁹ '
ee:l 0. 50. 0000-0101001 (1.1..111111.“0(.10111.141
100.“’ 0. 51.] XXX. q. V. aliter.¹‘⁴²
XXX. (1.1. Nostrates. ¹⁴³
IV. Si quie sine dotalibus 1001010000110.144
XXXV. q. III. Nulli. ¹⁴⁵ contre.
XXVIII. q. 1.¹⁴⁶ §Item fflud.1²⁷
101. e. 00] c.1’. vm.1⁴⁸
102. 0. 53. 0100000ηο0 in 1001011000] id 00110 opus publice
secando marmore. ι
103. c. 53. iu 10001001 0010100100] id 001 ed tempus mit·
tantur, id 001 quinquennio. Deportatio 001 perpetuum exilium¹⁴⁹,
id 001 tricennium.¹⁵⁰
XXX.

- b) Tul). 130. 0105] 1 Cod' lib'. V. ,1. (10 nuptiis. ,0. 0151001100
pet condam.
0) Tul). 131. 0106. Inter 1101011010 001] 1 In dig.
(1) 1011132. 0106. 310000001001011 101111. lib'. XXIH. t.
III. (109. I. et Π.)
0) Tul). 133. 0101] 1 In nouell' ,0. 01 quie eine dotalibus
Instrumentis. ,

134) II (u pre v) P. 135) quemdem P.=L.5 0. (10 nupt. 5, 4.
136) XXXIII P? 131) edi Ρ. = Dict. Gret. 10001012 (1. 32 (1.2
(Ρ. f. 810). 138) III P. 139) Dict. (1001. in (1. 30 (1.2 (P. f. 77a).
140) XXXIII. P. 141) Dig. XXIII, 1 de sponsal. [L. 9]‚ xx111‚2 (10
ritu nupt. [L. 4]. 142) 0. 1 (130 (1.5 (P. s. 775). - 1111001050
hio 10000 in Profertur. 143) 0. 3 0. 30 (1. 5 (Ρ. f. 780), 144) Iul. 108
0. 3. 145) 0. 19 (1. 35 (1.2 0131Ρ. f. 97a). 143) 11 P. 147)Βί01.
(1001. 1)οο1 0. 11 (123 (1.1 (P. s. 750). 148) cod. IX, 13 (10 raptu
uirginum? 149) auxilium P. 150) Of. append. Except. 101. Rom. in
Ρ. s. 133b: De relegatione: Delegeri (101. relegari) in insulem: id 001
quinquenni0; mitti in insulem: id 001 perpetuo, id 001 XXX annis. De
pena deportationis. Deportatio perpetuum eet exilium, id 001 XXX

 

