Verhitltniss der Tiibinger Glesse und der (11066660 Ρ61106. 23

diese kdnnen doch unmdglieh iniher 616 nach der Mitte des
12161011. geschrieben sein. Die Schwieriglreit 11661 sich indessen
leicht beseitigen durch (116 ungezwungene Annehme‚ dass der
Glosseter, welcher liberali die Exc. L. R. und nachwcisbar sogar
ihre Glosse benutzte (6, oben S. 10 i .), euch'die Ferm der citate‘
des Corpus iuris der 16111610 abgesehen habe. Wollte 0160 sich
60 (116661 Erklerung 016111 0616161160, 60 bliebe nichts dbrig 616
(116 endere, dass sich 60 (161 11606161661160 Rechtsschule, · we
sowchl die Exceptiones Decretorum 616 (116 Exceptiones L. R. .
benutzt Wunder, und we mindestens euch die Glosse 60 den
ersten entstand, die 611616, vorbolognesische Citirmethcde noch
bisin die 606116 Η11110 (166 12. Jahrhnnderts 6111111160 116116; und
das 0116 (1600 610 ErgebnisS, welches noch ungleich ndchtiger
und interessenter 0616, 616 (166 eben genegene.

Da 1060 eber 606 dem Alter der Glosse auidas Alter des
glossirten Rechtsbuches selber zn schliessen 1161, 60 ergiebt sich
nunmehr nunechst die Frage nach dem Verhdltnisse der Glosse
des Tibinger Rechtsbuehes= 60 derJ‘enigen (161Ἐ16. L. R. des
Petrus. Diese Frage 1666161611 mit voller Bestimmtheit dehin
beantworten, dass die Glosse 60 Ρ61106 vem Tibinger Rechts-
bnche, nicht aber die Glosse 60 diesem von Petrus 1161111161-
gencmmen Ι161. 1161 Β60616 liegt in folgenden Thatsachen: ⁴

1116 (110666 64 der Tibingcr Hendschrift gehdrt dem Sinne
nach 60 Ρ611. II, 3 und steht dcrt wirklich als glo. 120, ist aber
10 Ρ611. ΙΙΙ, 45 sinnlos 1116616249 wiederholt‚ und 1061 606
11610601 andern denkberen Grunde 616 (1601601660, weil Ρ611.Η, 3
irn Tibinger Rechtsbuche nnmittelber 601Ρ611.ΙΙΙ, 45 folgt und
derjenige‚ welcher die Tibinger Glossen 601 das Rechtsbuch des
Petrus ebertrug, J'ene (110666, 01100111 61 616 richtig sehon zu
Petr. ΙΙ, 3 66661016160, bei Petr 111, 45 606 Versehen 60 diesem
Capitel rcchnete und daher hier nochmels einschrieb. Des Ver-

arcadius j’ (= in) IX l'. eod’. t. ad l’. inl’. maiestatis scripsit. - 61611
q. 4 (fol. 526); .c.1.1. t. de his 001 'ad ecclesias. e. presenti. - Ζο (1. 18
q. 2 (101. 53611 d'. ᾗ. 1. (= Dig. primo libro) t. de diuisione rerum et
qualitate. Sacre. —- ’Ζο (1. 19 q.3 (101 546); 611, c. (160 nobis (s. oben ¹
S. 10). Die Zusnmmenstellnng von Schulte S. 226 ist hier nicht ganz
vollstiindig, indem die beiden ersten (111616 16111011.

 

