48 Pe tr.I.I 6,.16--27

140.o. 16.]6 l. VI.t. de furtis et seruo corrupto ²⁰⁶

l41. 617] 1611666616.101
priua.

142. 6..18] Ind 666666101

143 ..19] c1.v111.t.²⁰⁰s1postperfectom uenditionem.²¹⁰

144. 6. 21)] ff. l. XVIII. 1. de emptione 61 6666111666 6.
quiden temen dicemus.2¹2

145: 6, 21.] 16 u. t. Quibus modis [16] contrahitur obli·
gotio.²13 61166. l. ΙΠΙ, 1. de 6666616111

146. 622] 16 d. 6611616111

147.b 624] 6.],ΠΠ161666166666161111161661111
, 148. 625] 16 d.²18 ¹

j· 111949.ο 627. Si quie -petot.] In usionis 61661116611611661111

15οέ1 c. 27. Postea—reuocet] C. l. VIII. 1. de iure dominii
111111[1]16666111 ,6. uetustissimam 66661661166661111

6) 16696, 6. 65] [VI. 111161. de furtis 61 de seruo corruptio.
(Glosso 111 7160. aucupemur. 1616116661.)

6) Tub. 33. 610]66”161661111.1. quibus modis re contrahitur
obligatio in IIII. li. 61 1,(16 depositio.

Sequitur plosea od 61016611. 6611616666,6116.11--.Ρ111 II, 23 )

pertinens 166666.-
Tub. 34. 6.11]]Ι6 IIII. li. 6. ,1. 166611 conducti

b) 161636. 612. Io commodata 6616161] 616 quarto .11..6.
t. commodati. et insisti (166. 16 1611.)

6) 1166161. 6. 70. Si 6616 debitorem 161] t In nouell' cep si
quis crediderit alie ui.

d) Tub. 102. c. 70. tercio denuntiet 161] 116611066161111) lib'
.c. ,1. de iure domini impetrando cap uetussimam obseruationem.

206) Cod. VI, 2 [L. 2] 207) Dig. XLVII, 2 de furtis [L. 14].
208) Dig. XLVII, 2 de furtis [L. 44 §. 1]. 209) 116, de euictiouibus.
210) L. 24 O. de euiction. 8, 45. 211) quod P. 212) L 14 Ι). do
66616611. 18, 1. 213) 1661111, 14 quib. mod. re contr. obl. [5. 3].
214) Cod. IV, 34 [L. 1]. 216) Dig. XVI‚3 depositi? Cap. 22 cum leqie3
§.1 D. naut. caup. 4, 9 6616161116 quodam consonum 161. 216) 1666 oom-
modetu P. = Ood. IV, 28 [L. 1]. 217) Ι661. III, 14 quib. mod. re
[§. 2] - Ad cap. 231166 61666611 P. perperam refertur. 218) L. 76

pr. D. de furt. 47, 2. 219) Iure c. 1. 220) imperando P. 221)61)661··
cretionem P. = L. 3 O. de iure dom. imp. 8, 34.

 

