36 Patr. I. c. 20- 26,

40.y c. 20] In n. c. Quodcumque filins aut filia adquisierit.5⁹
et in inst’. l'. ΙΙ. 1. per quas personas nobis adquiritur.³⁰

s. lida.
41. cidelare] Alere, id est nescire, pascere, egrotis
medicinam querere.
42. c. 21. successores] successores: id est heredes.

43. c. aa] o. ι’, nn. t. ue actionibus nereuuarns ο. si ³
adulta cuius curam⁶¹ et alio capi. peccuniam quam tibi a
matre„

44. ’ c. 23. Frater - coeperat] 0.1’. 111. t. famili[e] herc.⁸³
c. Si diuisione conuentione facta.⁸⁴

45. c. 23. aaa aaa - probaverit] Cod'. l'. III. communia
utriusquae. maioribus etiam per fraudem.⁶⁵

46.Ι c. 24] In n. c. non licet parentibus liberos suos⁶⁶
· 47. c. 24] xvnss. q. III. Non liceat.⁶⁷

48. c. 24] 0, l.⁶8 c. deo nobis⁶⁹z quod monachi possunt 1

succedere.⁷⁰
49: c. 25] N. Siquis in monasterio se consecrauerit. ⁷¹
50.b c. 26] In n. Quodcumque probatus fucrit episcopus
ante consecrationem habuisse.72

y) Tub. 123. c. 96.] §In nouell' .c.q1iodcnmque filinsant filia
et in isti lib'. II. ,1. per quas personas nobis adquirit.

a) nub. 127. c. 101.) d In nouell'. .o. non liceat parentibus libe-

1⁰⁸ 8111421111. 126. c. 100] i In nouell' ,1. (lep. c.) si quis in monasterio.

br Tnb. 123. c. 103] §In nouell' .o. quodcumque probatus fuit
episcopus ante anie (Sici) consecrationem habuisse.

calcassem. coJInst.11,9[q.1]. cr) L. c c. ue
actionibus hereditat. 4, 16. 62) L. 1 0. eod. 63) familiherc. P.
61) 1..1o 0. famil. hercisc. 3, 36. ce)1..3 0. commun, utriusque 3, 38.
66) Iul. 115 c. 62. 67) c. 10 0. 19 q,3 (P. j? dda)=Inl 115
c. 62, 63. 68) Ι. inserendam. 69) L. 56 0. de episc. 1, 3.
70) Cf. plasea ad Exceptioncs decernam &rationi 0. XIX. q.111.[c.11]

Ι (Ρ. s. 541)- f (= Ero. leg. rom.) l. 4421201οΠ. Monacus. -- 0. l.
I. c. deo nobis reperitur, quod monachi possunt succedere. 71) rul.4
ab. 72) Iul. 119 c. 17.

 

