24 Verbdltniss der 'l'iibingen (11οο00001 der elosae nn Petrus.

seben 101 um 00 10101101 begreiflieb, 010 101 Anlang der Glosse
0001 10 101 Tdbinger Hendsebrift 001 gleieber Hdbe -mit den
1011100 Worten 100 gedeebten Capitels steht, und die Glosse daber
111 0100 biezu gehbrige gebalten werden kann.

Eine bhnliche Erseheinung neigt 0101 bei der Tnbinger
(11000065. Sie gehbnb ebenfalls 0οΡ011.Π,3 und findet sich
1011 010 glo. 121, 1010101 000 0101010010100100 0οΡ011.Ι,39
010 glo. 83 wiederbelt‚ weil dieses 0001101101 Tdbinger Rechts-
buehe jenem unmittelbar nacbfolgt.

- Die Tdbinger Glosse 4 gehert zu 10101, 6, 001 steht 1011
wirklicb in der Tlibinger Handscbrift, 01111001 010 10 der Preger
Handsebrift 1010011101 001 01001οο 00100 Ρο11.Ι,’4 gesehrieben
101; 01100101 1001011), weil Ρο11.Ι,6 im Tdbinger Rechtsbuebe
- 00011101101001Ρο11.1,3 10101. .

Die Tdbinger (110000124 gehdrt zu Ρο11.Ι, 31, 01011 aber
01011 1011, 0001010 elegio. 115 0100100101 Ρο11.Ι,67, welches
10 101 Tdbinger Handsehrift unmittelbar vorausgent.

Hingegen steht 110 Tdbinger Glosse 125, welche zu Ρο11.Ι, 21
gebba, 1010011101 010 glo. 61 101 Ρο11. Ι, 31, wiederum weil dieses ζ
im Tdbinger Rechtsbuche jenem unmittelbar vorhergeht. ,

Diese Erscbeinungen gestetten sebleebberdings keine 001010
Erklbrnng 010 die, dass 111 die Glosse zu Petrus 000 derjenigen
zum Tdbinger Rechtsbuebe gesebbpft 001, 01011 0101 umgekehrt.
Denn bei der Vorausselzung des entgegengesetzten Verheltnisses
00100100 0101 ja die Febler und Wiederbolungen in der Glosse
num Tdbinger Rechtsbuche und 01011, 010 00 01111101 101 Fall
101, 10 derjenigen zum Petrus‘finden.

100 101 Feststellung des Verhbltnisses der beiden Glossen
111001 0101 aber 001011 010 00110101 8011000 001 100 Verbdltniss
der beiden Rechtsbdcher selbst 1000100. l

Die Vermuthung Savigny’s (Geseb. des rbm. R. Il. S. 139), ἶ
1000 100 Tdbinger 11001101)οο1 0100 Bearbeitung des Petrus sei, '

101 1010110 von 51101010017711. widerlegt worden, der seiner· ,

00110 die beiden Rechtsbdcher 111 00101101100010001100010100 ’1

einander 00101001000 Werke 1011, 10100 1101100001 001 zum Τ1011 ,1
· die'gleicbenQuellen 1000111111100. Αο01 wirdvon ihm 000- f

gelbhn, dass genade 100 11111οε01 11001101οο1 10 101 vbllig ’

 

 

