Patr. Ι. c. at - 29. ' 37

f. rma.

51. e. 27.] C. l’. teroio t. famili[o] her.⁷³ o. Si famili[o]
herciscunde'4 quo bona paterna.“5
52. o. 27. Sedent iuste ret] XVI. q. 111. §Proscriptionum76
’ 53.ε o. 28.]11n n. t. de nuptiis⁷⁷. Ι
54. 128] Frater sororsuutt[r]unens⁷⁸; primus ramus nepos
neptis, secundus pronepos proneptis, tereius abnepos‘atneptis⁷⁹,
quartus atnepos atneptis, V. trinepos trineptis, et trinepo[to']s⁸⁰
trineptis filius filia VI gradus, et eornm filii in VH. ideo in
VH. gradu finitur, quia mundus non ultra VII. etatem porrigitur.⁸1
55. e. 29. Omneieo —- qaaestionem] XXXV. q. III. de
affinitate.neo eam³2 '
56. e. 29. Similiter —- eoyaotos ossea] XXXV. q. ΠΙ. nullum.⁸³
57. 129. Item - maome] XXX. q. I. de eo.⁸⁴
XXX. q. III. super⁸⁵. eontra.
XXX. q. ΠΙ. post susceptum& Ἴ
585¹ ona. et tata liberem et seruilem personam] XXVIIII.
q. II. eontra: Si quis⁸⁷
In iet’. I'. I.²³8 etin V. l'. e. t. de inutilibus et incestis . l’
oum 11121789 de eodem.

o) rub. VI). e. 64] t Instit 1. de nuptiis.
d) 111147. o. 121] §Instit lib' .1. et in .V. lib* eod* (qu. ood’)
.t. de incestis.

78) familiher. P. 74) familihereiseunde P. 75) L. 14 O. iam.
hero. 3, 36. 78) Diot. Grat. post o. 15 G. 16 q.3 (Rs. eso). 77) Inst. Ι, 10.
78) tunous P. ,79) adnepos adneptIs P. 80) trinepos P. 81) Os.
Iuoais Deerat. P. IX. o. 46 (opp. orna. Paris. 1647. P, Ι. p. 300): Beatus
Isidorus de consanguinitate sio ioquitnr, ouius series septem gradibus
dirimitur hoo modo: Filius et filia, quod est frater et soror, sit ipse
munaus. Illis seorsum seiunctis ex radice iliius trunei egrediuntur isti
ramusculi: nepos atneptis primus, pronepos at proneptis secundus, abnepos
et abneptis tertius, adnepos at adneptis quartus, trinepos et trineptis quin-
tus, trinepotis nepos et trineptis (Sto 1) sextus. -- - Ideo autem usque
ed sextum generis gradum consanguinitas constitutam, ut siout in sex
aetatibus muudi generatio at hominis status finitur , ita propinquitas generis

¹ tot gradihus terminetur. 82) o. 1,10 Ο. 35 (1.2 et3 (P. f. 961).

83) ο.7 0.Βό q. 2 et 3 (Pf. 961), 84) o.5 030 q. 1 (Rs. 77a).
85) supra P?=o.4 (130 q 3 (P. s. 771). 86) o.5 (130 q.s(1>.f.77o).
87) o 2 (129 (1.2 (Ρ, f. too). 88) Inst. Ι, 10 de nuptiis [pr.]?
89) oatdib3 P. = L.3 0. de ineest. et inut. 5, 5.

 

