42 Patr. 1. o. 42-48.

84¹¹ 042] 12¹⁹* l'. XXIII. t. de sponsalibus.1²⁵

88. c. 433] Hie magis respicit ed utilitatem mariti quam
uxoris et hoo facit propter honera matrimonii, quo ¹²⁶ uir sustinet;
mulier enim non sustinet omnia honera. '

89. 0. 44] G. l’. V. t. 1. do sponsalibus et arria sponsa·
liariis.o. mulier sui iuris constituta.¹²⁷

90. o. 44. Sia aaa - dabat] in fine capitularis. ¹²⁸

91.” a. 45] ffil’. XXIII. de sponsalibus et insequenti de
nuptiis¹²⁹ .
92.1 0. 46. Si aero — ert'qera] 0111. t. ΧΧῙῙ.130 1111.
et V.¹³² s

j. moa.
93. e. 46. Sa· aero — 03000111] Aut pro tali causa unde

ualde locupletati appareant, ant pro alia euidentissima eausa,
siouti causa dotis ant propter nuptias donationis.

94¹⁵ o. 44] al. 11. t. de temporibus in integrum resti-
tutionis .0. Superuaouam differentiam. 1³²

95.ι e.48.]c.1. V. t. de administratione 1110111108οη-
oa‘muo erratione tutorum.¹³³

1) 11110. 0. 44. Gaipropiuqai deformaret] 1 In dig.
vot. In Dig. l. XXIIII Τ. de sponsalib.
v) 111100. 0. 69] 1 In nouell' (= Iul. 90 o. 1, 2).
w) Tnb. 117. o. 88.] 111 (lig. lib' XXIII. de sponsalibus et inse·
quenti de nuptiis.
vat. In Dig. lib. XXIIII T. do sponsalib. et in seq. de nuptiis.
n) Tul). 118. 0. 89.] 1 In ood' (lep. ood') lib' .11. '
z) Tul). 113. 0. 90.] 10011 lib’ II. .t. 10 temporibus in integrum
restitutionis ep. (lep. op.) super uaouam differentiam.
a) uub.1to.c.91.] 1 Cod' 110111. de aministratione tutorum
et auratorum ep. (lep. op.) saooimus batua tutorum.

124) 0. Ρ. 125) Dig. xxss1,1 [L. 4, 5]. 126) quam P.
127) 115 C. de sponsal. 5,1. 128)ι“.0. 3101001091εὸ0. 129) Dig.
XXIII‚1 de sponsal. [L. 14], xx111,2 (10 ritu nupt. [L. 4]. 130) ziu.
(pro xxa) P. 131) Ιι.3015(1.01111012,25. 132) indifferente
Ρ. -- L. 7 0. ds temp. iu int. 1001253. 133) Sanctissimus curationem
tutorum 1².=L. 25 Ο. da admin. tut. 5,.11.

 

