Potr. III. o. 1- 5. 53

191: o. 1.] ln n. l. 1111. t. de obligationibus ex moletitio.²⁷⁷

192.Ι o. 2.] 11 n. t ni bonomm raptorum.²⁷⁸

193. 1. 2. 11111111 sinentem conpetit] sot heredes tenentur,
si res ad eos peruenerint. ,

194.’ 1. 2. Quod 11· multotiens 111] ab equo et bono.

195.¹² c. 3. 81111- teneto] 1111.111111411111888111111888

19118 1. 3. tone eoe'm qeeee' operto dedebee 11111111] 11 (1. t. do
seruo corrupto.²⁸¹

s. 122⁶.

1973ι c. 3. Sed εἰ malefactor — de dolo aetio] In d. t. (11
dolo malo.²⁸²

198.y c. 3. Sed 111 - intorem] In d. t. de iniuriis.²⁸³

199814] In ist’. l. ΙΙ. (1884 1 Ι. 11 fino t²⁸⁵

200: 15] In d. l. ΠΙΙ.888 1. 1111111888

r) nub. 40. o. 15. eam si potest reddat 111] §ln lib⁰.IllI.11stit
titolo do obligationibus ex malefitio.

s) nuo. 41. 0. 11. ot ques res notens let] tin not ,1. 11.
(leq. 11) bonorum raptorum.

1) Tul). 42. 1. 16. Quod 111111111113111] t Ab equo ot bono.

n) 11141. o. 22. si quis 1111111111] §In (Ιίἑ ,1. interdicti 11
.111.(t29.ui). .

Vat. In Dig. tit. interdicti unde ΙΠ.

v) Tul). 50. 1. 22, Tosne enim quast epotaret] tln dig do sorno

corrupto. ’
vat. In Dig. tit. (11 sno corrupto.

x) 1811111. o. 22. dabttwr ete dolo obtineat] 1 11 <lig .t. do.
dolo malo. ν
y) Tul). 52. o. 22. see ettam qut 111111 exortatus 111111] 1 In
die} ,1. do iniuriis. ἰ ⁴

z) nun. 13. 113.) l 11111111. prono ,1. 11. in (11111.

Vae. In Dig. lib. Tit. I. lib. Π. in finem tituli.

a) 8111. 54. 124] l In <lig lib' 11. (leo. ΗΠ.) t. ultimo.

vat. In Dig. 1.ΠΙΙ. ultimo.

277) inst. IV‚1 do obl. quae ox delicto nascuntur [ξ. 3, 5, 19].
278) 1111. IV, 2. 279) interdictum P. ofqlo. 11149111. 280) Dig.
XLIII, 1o 1111[Ι..11,11-11,1311111] 1111111113
[L. 11 12]. 282) nig. IV, 8 [L. 31]. 283) Dig. XLVII, 10 [L. 11 pr.,
1115 ξ. 8] 284) (1. delendum. 285) Inst. II, 1 (11111111. §.ult
286) ΠΙΙΙ. Ρ8. 287) Dig. lV, 9 nautae [L.4 pr.].

 

