62 Petr. IV. c. 2—8.

⁴ 280.11 c. 2. Iudae -1191111111] In n. c. Iudex sententiam
1111111111111111.882
s. rare.
281. 1οὶ 5. Iudaees - need] XXX. q. V. Indicantem.‘⁸⁸³
282. c. 5. Neo nou - 111111] 0. 111. 1. de postulando. 1.
111111111111111111111111111384 ' ,
283. 1. 7. ector] Actionem alie mixte, alie non mixte.

1111335111 rem et ad penam persequendam, alie ad penam tan·
tum, alie in personam tantum.

s.128c.

181. c. 1. 11111111] 11. uranus moderamnus suer-
cendnm est: natura rerum, id 111 indagatione, 111111111111111111386
Δ precedentium, at ex uerbis scripture. etde his tribus dieitur:
Tribus modis cognoscitur 1111 uerum: cum non uenit contra
naturam et uerbis scripture conuenit et animis prudentie non
distingat.³⁸² Inde Salomon-⁰²⁸⁸: „Quo modo in aquis resplendent
nultus prospicientium³⁸⁹, sic corda hominum manifesta sunt pru-
dentium in omnibus.³⁹⁰ Tribus indiget iudex: sede iudicum,
sobrietate censuum, consensu plurimorum. ’

OG. Omnis iudex tribus indiget: hoc est dignitate loci, testi·
ficatione bonorum, sobrietate morum.

KG. Nulla tenus decipi poterit quisque qui non suo iuditio,
set maiorum uiuit exemplo.

285. 18111111 - restauret] Hac prior sententia, id est
cum ius ignorans iniuste iudicat, datur solum modo in subsidium,

’ scilicet si pars lesa³⁹1aliteenon potest consequi quod ammisit

iuditio iniusto, scilicet iuris, non facti, nam siper falsos testes

Ι uel falsa instrumenta, non sic iudicatur, set retractandum est

iudicium.

b) 111111. e. 129. 1111111111] §In nouell' .c. iudex sententiam
diffinitiuam.

382)Iu1.112eun. 383) e. 11 Ο. 30 q. 5. (P. f.78a.) 384) 117
0. de postul. 8,(1. eustatie? 386) similitudinem P. 381) displiceat?
388) Prouerb. XXVII, 19. 389) prospiciendum P. 390) manifesta
sunt prudentibus Vulg. 391) pars diuersa 1111 1³³.

 

