Quellen 161 (116166. · 1

2) Die Origines 166161161, welche den (1166661 1, 4, 78,
261 zu (116116 liegen. ihr 06116111611616611116116111
dieser Glossen nioht nnerheblioh verschieden, undele sind daher
muthmaasslieh nicht 666 616161 Η611 benutzt.

3) Oioero'sTopioe, 116 in gl. 74 'gersdenu 611111, 61611161-
1161111 sehr froier Weiss behendelt werden.

4) 1161 Tractat des heil. Augustinus De nuptiis 6116 6611-
661166611116, (161616116116616111161, 1161111 auoh 1161161611111616161
nieht 616 616161 Hand, 611161 Theil 161 glo. 78 zur Quelle
gedient 161.

1) 1166 1166161 166116, unzweifelhait die Grundloge 161
glo. 544

6) 1116 Anhtlnge der Exo. L. R. (s. oben S. 2). Sie sind
1160116116 161 (11666611 102 und 103. Und zwisohen der glo. 190
und diesen Anhttngen 161111116616116 6111611616 Vorwondtseheit

’ unverkennbar.

Ferner besteht eine nahe Verwondtsoheit zwisohen 161
genennten (116666 und dem Braohylogus (III, 21 §iin 1.), 111
161 (11‚13§1‚ 2) 6661 116 glo. 131 eine enge Beziehnng
'auiweist Endlioh findet sich eine bomerkonswerthe Ueberoin-
stimmung zwisohen 161 glo. 22 und den 611611 (11666611 zum Bro- .
chylogus (61 Β1661.Ι, 9 §102 ed. Booking 11206).

Bosonders interessent 11116 66, 116 016116 161 (116666 284
zu Petr. 1v‚7 zu 1161111611. 161 1616 61 6116 Sohriit des Augusti-

nus geduoht, und 11161 1666111616 611166 Werk 0661111616 1161, ’

’ weil in zuei Hendsohriften zu derRubrik des kurz vorhergehenden,

4) Der Inhalt dieser (116666 61611 11161 611611 im Decretum Gratiani,
6161 in rwei versohiedenon Stollon und in umgekehrter Ordnung. 1161
Sohlusseutz (1166616.) findet sioh n'a'mlioh irn 6611. un. 0. 31 q. 4, 1111116111 .

166 vorhergehende 6161 im 6.1 (135 q.5 neohfolgt. Dagegen 61111111
Ivo'e Deoret 116 Sitne 161 (116666 nieht nur gleioh dieser in einer und
dereelben 816116, sondern 61161 in der 1111161611 Reihenfolge. Ferner ist
nur bei 116, 6161166 wie in der (116666, vom siebenten (11616 161 Ver-
wandtsoheit 116 Rode, 1111116111 (11611611 liberali blose ron soohs 161116111-
sohaftsgreden sprieht. 1161111661 kann donn nur 116 und 1116111 (11611611
616 116 (1116116 161 (116666 1611661161 werden. In die Exceptiones Decre-
torum ist, 1116 ioh in Riiolrsioht 6111 6161611 fulgendo Erdrterungon bomer-
ken will, der 61 0. 31 (1.1 gar 1116111 aufgenommon.

 

