Petr. III. 1. 37 -44, 57·

236.11 1. 37. 111 1111111111]Μ11111111113331111 est non solum
is qui in ipse furto deprehenditur, 1111111111 isqui eoloredepre·
henditur, 1111111133τ

237. 1. 33] 0. 111. t. de 1111[1]1111111 iudicii mutandi
cansa 11111333

238. 1. 33] In n. 1. Si quis prolatam manum 1111111333
239. c. 33] Passus dieitur esse VI pedes et dimidius. alii

dicunt, qnod passus habet Vpedes mensuram posite, id est
pedem³³⁰ 11111 1111111111331

240. 141] 1. 11111111. ne 11111111
241. 1. 41.] in eedem t. Qui uas erge[n]tenm.³³³

242.ο 1. 42] In 11. 1. t. ad legem nquihnm.³³⁴ 11 in d.
eedem 1. 1. 111333

,11 .
j 243142. 111111111111111111 suu 111111 111111111111] id

est quanti melior 1111111111 XXX dies.
244.3 c. 43] In d. ud legem equidem.³³⁶
24513 1. 44. Sed si 1111] n. 1. [1337 111 11 negotiis.

246. 1. 44. 11111111 11111 11111111111111] id est armum oum
septem costis.

n) 1111. 1111111. contextu capituli post nee manifesti inserit:
manifestius fur 1111 nen selum 11 is qni inipso 111111 deprehenditur:
sedetis qni eo loeo deprehenditur qne 111. (Os. snpra p. 13.)

ο) 111141. 118.) 1 lib⁰ ΙΪΙ etin 1111111111ΠΙ 1111111) de lege
aquilia et in dig eedem titulo libr. .VIIII.⁸ ⁵
vat. lib. 1111. 1111111. Τ. de l. Aquilia 11 in 313111111111. lib.
p) Tul). 48. 1. 21.] p In dig sd legem aquiliam.
vnn. In Dig. ad legem Aquiliam,
q) 111111. 1, 11, 11111 qus feram 11] i In 11111111.

326)Μ111111111111Ρ. 327) Of. §.32 111 obl. quae 11 11114, 1. ‹
328) 0111151 [L. un.]. 329) 111134 18. 330) pede? 331) Haeo
qlossa quid 111 sibi 11111, non 1111111111. Of. 1111111. 0111. XV, 15 nr. 2:
passus pedes quinque (se. habet). 332) Dig. XLVII, 2 [L. 91, 87].
333) L. 48 [ξ. 7 11 pn] D. eod. 334) 11111, IV‚3 de Lege Aquilia
[pr.‚ §- 1, 1, 10, 13, 14]. 111)])1ς.1Χ,1[1.,11111111111,
L. 11, L. 11 p. 1, L. 11 5. 1, 11]. 1131111111.[1111111111]
337) n. P.= 11111. ΙΙ,1 [ξ. 12, 13]?

 

