Pus. 11. o. 28-32. ¹ 41

1513 1285ι So· quic - coepit] Iu n. t. de 111111111111111.”2

152. 12111111111111111 optimumque] Set petendo
plus re, id est qualitate, uel locu, uel causa; uam si solo tem·
pore plue petierit, nichil aliud quam duplicationem temporib, et
impense in simplum restituuntur.

1535 c. 28. (1111]1111 1111111111111111] c. l’.II. t. de con-
(11[1]11111”3111111.224 ibi tamen desolo fisco dicitffi, set
quecumque priuilegia dautur fisco, dantur et uenerabilibus locis.

154.11 1. 23] (1.1, HILt. de usuris. l' si usuras prestari
pignorc²²⁶ dato conuenerit.²2⁷ .

155. c. 29. 111111 - 1111111111] idem esim, si debito
diuerso debeat. ⁹

156. c. 30] In (1. eodem t²²⁹ ¹.

157. ⁰· 31] e. 1. vni. b. uo solutionibus sb liberationibus
oopbbiio in 1111111111111111.281

158.ί 1. 31.) 1. biiii. t. de usuris.²³²

.1 oo.
s 2159? c. 32. Quo· (1111 —- neptem] In n. 1. si quis rustico

mubuauerit.²⁸³

1) Tnb. 27. 1. 7. So· quis 111] §Instituta .t. (11 actionibus
(ε lust. IV, 6 [ἓ. 33]).
f) Tul).¹ 28. 17. 1111111 spatio 111] §Instituta .t. (11 exceptionibus.
g) 11121. 1. 7. eoin] 1 In nono ii, c. t. dc 11111111 exlege ibi .
tumen ile solo 1111 dio. 111 pfectos o quecumque priuilegia (1111111111. ·
dautur uenerabilibus locis. (Insequenti cap. 8= Ρ111.Ι,38 911111 io
Touo. 1111111111.)
but. 1111111. 0: Tit. (11 conditione nbi tantum (1) de solo
1111 dicit, 1111 profecto 11111 quod quaecunque priuilegia
dantur 1111, (1111111 uenerabilibus locis.
h) 2111311112.)1011’.Π1Ι.1(11111111,1.1111111111111111111,
1) 11111133. 1113.) l Cod' lib' ,iiii 1. (11 1111111.
li) Tul). 141. c. 115. Qui (1111 ret] 1 11 nouella.

222) 1111. iv, 13 (11 exception. [ξ. 10]. 223) perditione R?
224) (iod. Iv,o (11 1111. exlege [L.1]. 225) dio P. 226) pignori P.

221) 1121 (1111111. nnn. 228) .i.=idestP. 229) nuptibilia ’

(11 solutionibus [L.5 11111), (11 banc plocium poet incoquentom olim

[11111 positam coniicerc opuc eit? bouus cum L. 35 pr. 11 L. 22 ἕ. 2 D. do

1191111. 13, 7 conenit. 230) copis = capitulis? P. 231) L¹ 1. Ο.

de solut 8, 43. 232) uod. IV‚32 (1111111111 [L. 19]. 233) 11133 c. 1.
uictine, Glosue 111 Petrus. ι 4

 

