66 Petu. IV, 0. 29-37. .

316.Ι 0. 29444] 0. l. ΙΙ. 10 trausao. 0. 01 profundo quem
petebas.⁴4³ ι
312² 0. 30444] 0. l.' ΠΗ. 10 testibus.4⁵⁰
· 318.“ 0. 31444] i. t. de testamentis.⁴⁵2

s. 1300.

319: a 32444] 0. 1111444 t. famili[e] her.⁴⁵⁵

000. 0. 33.⁴⁵⁶] Iu 0. 1. xxu. a. a 00000445)

321.¹ 0. 34444] In n. e. Nullius testimoninm.4⁵⁹

322. c. 34. ul eat ud iuduebam a'qat'a 401] ΙΙ. q. IIII. mennam.⁴⁶⁰

323.y o. 35444] prohibet lex iulia in 00444

324.4 o. 36443 1101002600001] eodem 1444 Testimonium
estquod ab extera⁴⁶⁵ re deducitur ad fidem faciendam⁴⁶⁶

325. e. 37.⁴⁶⁷ ootiuw(?)] Contractus est causa obligationis, t

obligatio uero aetionis3 ex contractu euim naseitur obligatio, ex

obligatione uero autbo. Re obligatio est, ut 4000101444, commodati, 1

depositi, 1010111444 pignoris. mutuum, commodatum, depositum
incorporalia sunt. similiter pignus signifieat et rem pignoratitiam
et ipsam pignoris obligationem.

s) Tnb. 115. 0. 86. 1001’111)’.Π.1. 10 transactionibus .e. si

pro fundo quem petebas.

]
t) Tub. 82. 0. 50] t Ood'lib' ‚IIII .t. de testibus.
u) Tub. 83. o. 51.] tunsus ,1. 10 testamentis.

l

v) nub. ao. a. 00] consuunt. samua 00044000 amque ἰ

compluribus titulis.

x) Tub. 86. 0. 54] tlu nonall' ,0, nullius reeipIatm testimonium.

y) Tub· 84. 0. 52. Mulier st ltouesto 401] 111041 ,1.0. ex eoquod
prohibet lex iulii.

n) Tub. 85. 053. Nullius testimonialem] t 001 lib' .ΠΠ. .t.
de testibus.

447) 0. xxx. a Ρ. 440) Ι.. 04 0. eod. 440) 0. XXXI. 0. P.
450) uod. IV, 20 [L.9§. 1]. 451) 0. ΧΧΧΙΙ. in P. 452)1nst11,1o

[ξ.Δ 6] Os. 010. Tae. 83. 453) o. XXXIII. iu 14. 454) ΙΙΠ, P. ³

455) semiliber. P. = (101. III, 36, uti aluiz 14440 pertinens 00004011.
456)0. milltes P. 457)Dig.xx11,s[L.25]. asstantium P.
400) 1u1. aa ο. 1. 400) au c. a q. 5. (asael.) 404) e. xxxvl. tae.
462) intell. L. 181). de test. 22, 5. 67. ylo. Tau. 84. 463) e, XXXVII. ia P.
464) uod.1v.aodetest.[L.e]. Of. 9lo. rut. 85. 465) 001014. 466) Of. Pupius

Vocat.a.Testimoniacm:Test.estomnequodabaliquareexternasumitnradsaoien- g
dam fidem. 467) e. XXXVIII. in P. 468) 000101.10101.Ρ“. 469) dati? ¹

 

