Patr. IV. e. 8-13. 63

2811.ἰ c. 8. Si aero - teneat] In ist’. l. IIII. de obligatio-
nibus quasi ex maleficio.⁸⁹²

287.)ι a 9.] G. 1 VIII. t Quid sit longa 'consuetudo.³⁹³
in canonibus etin digestis
288.¹ e.10.] In n. c. huius constitutionis subtilitas.⁸⁹⁴

289. e.11.³⁹⁵ so aduocata - asama] e. ι. 11. ae aduo-
catis diuersorum inditionum ‚a si patronum oauss.³⁹⁶

290. c. 11. damam toi restituat] uel ad priorem reuer-
teris actionem.

291. e. 11. Si aero per warattoni rot] XXXV. q. vnn.
§ffis'aaa

292. c.12.⁸⁹⁸] G. 1. III. ne quis in sua eausa iudicet⁸⁹⁹
293? c·13.4⁰⁰] Iu d. t. [le probationibus.⁴⁰1

294? e. 13. et ia cetera similam] etiamsi actor reo respou-
deat: Secundo paeto tibi Csolidos dimisi, set post por aliud
pactum paetus os dare mium, unde a te modo exigo.

i) uuo. 151. c. ma] [Insani no 1111. .t. ae obligationibus quasi
ex malefitio.

k) Tul). 150. o. 124] 1 Cod' lib' VIII. .t. que sit longa cousue-
tudo et iu canonibus et iu digesta.

1) Tul). 98. a. 67.) §In uouell' a. huius constItutioionis subtilitas.
(elassa ia Tab. ad capitali 66 = Peto. ΙΙΙ, 12 acrba uel de eo qui
iuro rol. perperam apposita eat.)

ιιι) nuo. 88. a. 56.'Affirmaato's rel] §In dig. t. de probationibus.
vat. In Dig. tit de probat.

n) Pam· ipsi capitolo addit: Etiam si actor reo respondeat:
seeundo pacto tibi contum solidos dimisi, sed post per aliud paetum
“ paetus ss darell. unum Μ. ate exigo.

392) Inst. 1v‚5 de obligationibus quae quasi ex delicto naseuntur
[pr.]. 393) (lod. VIII, 63 [L. 9). 394) institutionis subtiliter P.=
Iul. 66 c. 12. 995) e. XII. ia R, qui ia capitalia numerandis do numero X.
protinas ad XII. transilit. 396) L.1 C. <Ie adu. oiu. iudiciorum 2, 7.
997) In dicto Grai. post at 0. 35 q. 9. (P. s. toea.) 398) e. XIH.
ia P. 399) cod ΠΙ, 5 [L. (ιιι.) 490) o. XIV. in P. 401) nig.
XXII, 3 [L. 2, 19 pr.].

 

