'Pota 111. o. 13-24. 55

212.¹1 o. 13. Si xquia - comparatam] G. l. IIII. t. de rebus
alienis non alienandis.³⁰³
⁵ 213.¹o.14.Siplwreo - malemaine] c.1111. l. t. de oon· '
il[e]tione mrtiuass0⁴

214. o. 14.] Aetio furti et ciuilis est et pretoria, quad[ra]pli
enim pena a pretore introducta est. sot a[otio] ni bonorum rapto·
rum tantum est pretoria3 et omnino] ui bona rapiuntur, ineius
electione est„ an ue[lit] agore fuiti an ui bonorum raptorum. 'siper
al[torem] actionem fuerit consecutus =penam, nonest dint[o‘no]tum‚
an et per alteram exigere possit, lieet u[2]deatur utramque penam

exigere posse²⁵⁰⁵

s. 12151 o. tt] In d. t ad legem aquiliam.³⁰⁶

216.1 o. 10] (1.1. IIII. de oondj.fi1rtiua.³⁰⁷
217.ΠΕ o.17.] 0. l. IX. t. do aecusalioaibus³⁰⁸ o. non ideo
minus-809
218. e.18.] In (1 1. VI. t. de rei mendicatione.³¹⁰
y 219. c. 22, Do farto rot] In eodem d.⁸¹¹
220. o. 23.] In eodem.³1²

221. o. 24] In eodemss³¹³.
’ 222. o. 24. qma 11111111, Aquilia tenetur] Qui oceidit seruum,
Aquilia tenetur, id est ut tanti estimatio detur, quanti maioris
fuerit in preterito anno, quia leges ad lentandum, ut nichil

——.-—-—-=

h) 'fula 107. o. 73] 1 Cod' lib' .ΠΠ. ,t de rebus alienis non
alienandis et aliis pluribus.

i) 'Inla 108. o. 80] §Ood’lib'.111.(le9.1111.)de conditione furtiua. -

Ι k) 1111011811 §Indig..t.adlegemaquilem. ·
vnn. In Dig. tit. ad legem Aquiliam.

l) Tul). 110. e. 82] 1 .ΠΠ. lib' .o. t. de conditione fnintiua

m) ’11ιῖ). 121. o. 92] 1 God'- lib' ‚VIIL .t. de aensationibns elin
anntnis.

303) God. 1v, 51 [L. 2, 4, 11]. 304) (loll. IV, 8 [L. 1]. In P.
haec eloam ultimis capituli XIII. uerba aaniqnatur. 3011) Recmione folii
in auoquoqueaernu extremo duae sere litatae ablatae enne. 306) nig.1X,a
[L. 11 §. 21. 307) (lod. 1v,a [L. 2]. 308),aeensantibusP. eoo)L.50.
deaoons. 9, 2. 310) Dig. VI, 1 [L. 60], 311) Dig. xnvma <io
furtis [L. 80 pr.]. 312) Dig. eod. [L. 67 pr.]. 313) Dig. XLVII, 2
de furtin? 01112411 L. 2 pr, §. 1-41). de priuat. del.47,' 1 haustum est.

 

