Patr. lV. 1, 31-44.

326. 1. 31] XI. q. Ι. omnes itaquo.⁴'⁰

327. 1. 31471] (1.1. 1111, t. (1411 (11 11111111473

3281 1. 40, Do ro 1111111] In (1. t. (11 recepisit*
tato.b o. 41.] 1. ι. ιιιι. t. i.⁴⁷⁵

330. o..42 1111111111- operit] Ιιι capitulari. 4⁷⁶
331. 142 Alioquin 11 mot u 111] XV.q ..VI 8111111101-

bus. Αιι11()ι1111.1ιιι477
s. 1111,

33211 ata] ln d. l. 1114181111 iure iurando. o. Ius
iurandum 11 ad peccunias.⁴⁷⁹

3333 o. 44] In ιι. si quis iurauerit alloni mulieri legitimam
uxorem. ⁴⁸⁰

XXVII q. II glo. sponsalia.4⁸¹ xxx⁴⁸²q V §Set tobioit ur.48³

---.--⁴

a) uuam. 1.55.11111)1111111.]1111111111 receptis.
vat. In Dig. Τ. do receptis,

111111891511))..Ι1Π111)’.....1(1191)1111ιιΙο.

1)1.1111 In capitulari Caroli.

(1) 11181. 148. 0111111111111111]11118111* ‚xxtl .t.
de mro. iurando cap 11 ms iurandum ot 11 poounias.

1) 111148. 1. 122.]q1n nouall' si quis iurauerit mulieri logi·
tImam uxorem.

mffiwmfflmmwmmmo
capitulo XXXVIII. 11 tiorum cap. XXXIX. numerum XXXVIIII. ossiqnonte.
suo)=dist0? sta)00o.1v,2o[L.uil.]. 4⁷4)Dig.IV,o[L.o]. uuo)coo.1v‚1
derab.ored.[L.3]. 476)cap.ecoles.a.tranquisgmapoaint=÷incapitulari
Langobardioo Karol. M. 38 (11111111111199, 1. 111493). ty. 1,,14 O. 22 q.5
(11511). 4111,111111111461) 41111111. 4111.. at
[ς. 6, V] D. do iureiur. 12, 2. 480) Iul. 61 o. 4. 481) Est glossand
Exoopt Daorst. Grat. O. XXVII. q. II. o. si quis sponsam [31], quaein
P. 1741, 1191111111 1111 oorbo: Sponsaiia alia (11 presenti, 1111111111.
ds presenti, quondo uir tradit se mulieri in uirum ot anulo subar[r]at eam
et accipit eam sibi in uxorem3 illa similitor sum in uirum. huiusmodi
sponsalia dissolui non possunt, quia oontraotum est matrimonium, etsi
soluta fuerint, debent restitui sunt talia (11 suano, uerbi gratia quandouir
simplicit or tuorbis tantummodo promittit ,quod aooipiot sam in uxoremst
illa illum, 11 aliter non subar[r]at eam neo traditssilliinuirum, neoilla

illi' ιιι uxorem, set srmphmtor uarb1s hoo asserunt. huiusmodi sponsalia non 1

dobant dissolui, set si soluta fuerint, non sunt rei, quia nondum oomtabat
matrimonium ; tamon triennis penitentia dohet ais iniungi, ut J'. XXXI. q. 1115.
Qmffifflmmmmmssfflmn
483) Diot. (irat. post o.8 (1. 30 q. 5. (P. f. 781.)

5*

 

