Anderweites Verkommen vieler einzelner Gloeeen. 15

wieeen 1111 Ee sind die Glossen nr. 251 zu Ρ111.ΙΠ,46,
1111811111,111111111114,1111111111, ,
nr. 294 zu P. IV, 13, nr. 295 zu P. IV, 11, nr. 342 11 P.IV‚ 52.
Beaehtung 11111111 11111 1111 folgendes: 11111111, dass 1111 11111
Glossen zu 1111111 erklhrenden geheren (s. 1111 S. 6); zwei-
1111, dass sich in der Parieer Handschrift keine einzige Glosse
findet, die 1111111111 in 111Ρ11ς11111111ς drittens‚ 1111 in
der letztern eirizelne dieser Glossen durch Beifhgung ven Quol-
leneitaten 1111111111111, welche 111111111 111 1111 1111111
Ζ111111 engesehen werden 1111111. So die Glossen 261,
295, 342.

3) Ein sehr betrhchtlieher Theil der Glossen‚ 11111111 111
11111111 derjenigen, welche Verweisungen 111 111 Corpus iuris
11111111, 11111 111111 11 11111111 gleieher Fassung em Raude
des ven Stintzing so genennten Thbinger Rechtshuches in der
111 Savigny 11. 0. 11111 1114 1111111111 Handschrift der
Thbinger 111111111111111111111111.12 ⁴

12) Ich will 11111 Η1111111111 (Μ. 1. 14), 111 11111111111111111

1111111, 11111 11111111111. Sie 11111111 in ihrer gegenwtrtigen (1111111111κ
101 111111 11111111 Ζ111111111 1111111111, 1111111111Β1111111111111111111
Pergamentbliittern 111 1180111111 Hiihe 111 180111111111Β11111,
1111111 1111111111 111Β1111111111 1111111111 1111111, 11 111 11111 111111
111 1111111112 11131. Wahrseheinlieh 111111111111111 11111 Blatt wegge-
fallen· 111 einer 1111 11 jiingeter Ζ111 erfolgten Emeuerung 1111111111111,
der gegenwfirtig 1111 Η111111111 mit hellhraunem Papierbezrrge und Leder-

11111111 111 1111111111 Farh'e besteht und auf dem 1111111111 (1111111111 ’

1111111111 Grunde die 111111111111 trhgt: ROGERIUS, Summa 0111111.
Liber Feudorum 111 1111111 1111111 M. 1. 14, Aue 111 Vorderseite 111
ersten Pergamentblattee steht 11111 111 Raude in grosser, wohl 1111 dem
13. Jahrhundert angehhrender Schrift: Liber iste pertinet 11 Biblioth....;
11 811111 111 weggekretzten Restee findet sich der Stempel der 111111111-
111111111111111 11111111. Die Η1111111111, deren (1111111111 durehweg auf

111 111111111111111111111, 1111111 folgende Stheke: 1) die Summa 1

Codicis 111 Rogerius 11111 dem traetatue de feudis: 1111(2)-86(87)
111ΠΙ. 1111131111, 1111 kleines juristisehes Stiiek, anfangend mit
111 Werten: Qui 1111111 (11111111) autin 111. aut in 111111 eolo:
11186181) 111111. 111113 1111- 11111. vers. 17. 3) „Incipit liber
martini uel 1111111111 episcopi 11 formula honeste 1111 excerpta de libris

seneee“‚ eine 11111111 Sehrift 111 Martinus Dumieneie 111 111 111111 111

 

