38 Patr. Ι. 0. ss-sa.

59. c. 29. &militar subdsbconorum — proauitae 01002]
XXVII. q. Ι. ut lex.⁰⁰
XXVII. de presbyoeris.⁹1

j. 1166. 0. 29. ab tamea—loboravit] Nec hereditatem a paren·

tibus capiunt et infames erunt.

61.ο c. 31.⁹²] 0. l'. VI. et iu ist'. 1’. 11.³³

623 c. 30.⁹⁴] In N. c. illustres homines9⁶

63. 0. 32, episima 00000110] id est integra Falcidia.

611.Β 0. 33. Sa' 0001- monamachia] Iu V.⁹⁸ t. de iure
decium . pro honeribus matrimonii.⁹⁷

65.¹² c33. 100010νο - dominium] In n. c. Si mulier post ἦ

priores nuptias⁹⁸
(iii.i c. 33. Ss' autem - ss'oc 00011] N. si maritus mortua
uxore⁰⁹

67.ιι e. 33. Seu tumea -— schem usmnsraoiam datm] e. supra.
dicto. si mu. post prio, nup.1⁰⁰

68. o. 33. Propter nuptias asro - compactio] nisi ¹pactum
interueniat. '

e) suumn. 0.99=1>etr.1,21.] s ceu nu ‚vu etruscin.
f) sub. 162. 0126.) b In nouell' .c. illustres homiues. “

g) rus. rs. a. 4. 00 possessoremve] sm um i. t. se iure
dotium ,0. pro honoribus matrimonii.

h) 2111010. 0. 4. Sia uatem filios ea ea habuerit - sice 0001]
§Iu nouell' .c. si mulier post primas nuptias.

i) uus. 12. ’0. 4. 8000001001 babebit pios rei] 1 In nouell'. si
mulier marito suo defraudata (=1u1.2 c. 4).

90) c. 40 G. 2'7 q. 1 (Ρ. f. 720), 91) XXVII. d'. pb’ris. P.=
c. 40 (127 q.1?' 92) Est cap. XXX. iu P. 93) 00001. [59 oom-
muuia de successionibus L. 4]. inst. II. [9 per quas personas nobis
acquiritur ξ. 3). - Glosso pertinet ad cop. 21, coi in Tub. reste attributo
est. Of. namra p. 24. 94) Est cap. XXXI. in P. 95) Ι111, 108 c. 4.
90) l’. (1001000000, 97) L. 20 0. de iure dot. 5,12. 98) Iul. 30
e. 12. 00) 1111. 01 c. 1. 100) Iul. se ο. 10.

 

