50 Potr. II. 1. 32-38.

16031132. Si uero alii - por (11) mplum] c, 1· [HL de
usuris .o. eos qui principali ootiono.²³⁴

161. 1. 32. rustico] Rusticornm prediorum iura sunt hec:
1111, actuo, uia, aqueductus. iter 111 ius eundi ot ambulandi
hominis, 1111111111 iumentum agendi uel uehiculum. actus 111
1111111111 11 ambulandi hominis, iumentum 1111111 agendi 1111
uehiculum. 1111111 qni 1111111 actus habet, 1111111111, etqui 111111
habet, iter habet²³⁵ eoquo uti potest 11111 iumento. nia estius
eundi 11 agendi 11 ambulandi3 111111 1111 11 actum in so 1111 1111-
tinet. aquodnotns 111 ius aquam ducere por fundum alionum.

162.m 1. 34135] C. 1. ΠΠ. 1 do usuris .c. 11111111111111.237
163. 133.218 111111] Ι. q. ΙΠΙ, 5 Notandum.²³⁹
164. 1. 33] 1111111111 negotium 1111111111ιί in

1111111 potestate 111.210
’ 165. 131] 0. l. IIlI. t. do usuris. 1 pignoribus quiden²⁴¹

Ι. 1210663 1. 31] O. 1. IIII. t. do depositis. c. superuacuam dif- ’

serentinm.²⁴² Set istud solum modouorum 111 in personalibus

actionibus.
167. 1. 38] 1111111. ad senatus consultum. o. 111111

generaliter sancimus.²⁴³

l) nuo. 142. 1. 115. 11111 1111111111 ret] 1 God' lib'. .ΠΠ. t.
de usuris 111 111 qui 1111111111 actione.

111111411111] 10111”111’.ΠΗ.1.111 11111111 capud qnod
in eo quidem.

11) 111131. 1.111.] t Cod' lib' 1111. t. 11111111111 ,1. 111111-
uacuam differentiam 11 istud solummodo uerum 111 personalibus 11111-
nibns 11 non in 11111. ·

234) L. 26 O. do 111111. 4, 32. 235) Leo: itaquo qui 1111 habet, ’
actum non 1111111; qui 11111111 habet, otiien habet. Of, pr. 1. 1111111. 2, 3,
1111111111 numia 111. 236) Est 111. XXXIII. in P. 231) L. 23 Ο.
de 11111111 4, 32. 1111111111 binio P. 1111111. 238)Ε11111.ΧΧΧΙΠΙ.
in P. 13111111. Grnt. Ι11111111211114.(1111311.) 2411)(111.
11311 quod oum eo 'qni in 11. pot. 111 nogotium 111. [L. 9]. 241) L. 22
0. de 11111111 1, 32. 242) L. 12 (1111111, 4,34. 243) L. 25 (Generaliter
sancimus) G. od SC. 11Π11111111114,291 1111111111 tabet 1111111ιί111.

 

