Verhaltniss des Tdbinger Rechtsbuchee 1111 Petrus. 25

unsystematisehen Anordnung seiner Schiche, und 11111 das mehr
systematisch geordnete des Petrus, (111 ursprdngliche Reihenfolge
einer 111111 1111111111 Hauptquelle aufweise‚ wie diese aeden-1
folge auch 111111 1111111111 sc genennten (1111111111- “
11111 (Η1111111111 der (1111111[111111111111111111111 1111140, 8
11111111 dem Ende des 12.Jahrh. f01.184-192) anzutreffen
sei. Dieeer letzte Theil der Annahmen StintzIng's wird geradezu
bewiesen durch die Bemerhung 111 Ρ111. Π, 14, dass bei dem
Kaufcontracte der Verh'a'ufer 11111 custodiam bethadgen 11111,
„qualem 111 re 111111 ceperim adhibendam diximus “. Das 11111
1111 111 Petrus in der That 1111 1111111111 de re 111111
111111, 11111111 11 Tdbinger 1111111111 dieses Capitel, ven
welchem das 111 Petrus folgende de re commodata nur ein Stdck
hildet, dem bei Petrus als 11,14 111111111111 (1111111 vom
Kaufe unmittelhar vorausgeht‚ eine Wahrnehmung‚ wodurch jene
Bemerkung eret wersthndlich wird 11111111111111111. Zugleich
ein 111111, 111 mechanisch das Rechtsbuch des Petrus 111-
1111111111. .
1111111111 endlich 1111, dass inzwisehen Schulte a. a. 0. ,
S. 198 ff. aus 11111 der Mitte des 12. Jahrhunderhs angehhrenden
Handschrift der Preger Universitatshibliotheh (Cod. membr. VIII.
H. 7, Fal.) eine Reihe von Stdcken einer 1111111111, 1111
Zweifel fdr den Klerus 1111111111 Sammlung hanonischen und
1111111111 1111111 1111111111 111, welche mit dem Gratzer
1111111111 1111111111 die Reihenfolge, eondern, wie ich mich
durch Vergleichung dberzeugt habe, auch die Ueberschriften
gemeIn 11111. Es siud 1110111111218-279 (1118111113.
Beachtet 111 1111, dass diese Sammlung in cap. 253 und 254
zwei Stdcke enthea, welche im Gratzer Rechtsbuche fehlen‚
nach der Anordnung des Tdbinger Rechtsbuches aber, in wel·
chem 111, wie auch hei Petrus, vcrkommen‚ zwischen cap. 264
und 265 einzuschaIten 11111, dass sie ferner mit dem Tdbinger
und Gratzer Rechtshuch eine Reihe von Stdcken gemein hat,
(111 111 Petrus fehlen, aber zum Theil in den Anhangen zu
¹ Petrus 1111111111,(111111111111111111111 111, dem Gratzer
Rechtsb'uche und den Anhangcn zu Petrus, wieder andere hloas
in ihr und dem Gratzer Rechtshuche, 1111 andere (cap. aee-257)

 

