46 Putr. 11. o. 3-11.

121? o. 3. uod tunm — [1111111111] 0. l'. VIII. de dona-
tionibus .o. si quis argentum donauorit¹⁸³
122. o. 31] §procopium, ino, studium, ars idem significant.
199. 0. 5.] In u1⁸⁴
llll o. 6.] 0. 1.11. t. de his quo ui motusue causo gestu
sunt. Si por uim.¹⁸⁵
. 125.r o. 7.] In d. t. do his qno ui metusne causa gestusunt.¹⁸⁶

tusa-6: o. 8.] In oo. l. VIIL¹⁸⁷ t. de contrahendo 511011111- ἵ

tendo stipulatione ,o magnam legum uotorum.¹⁸⁸

127.τ o. 9.] In ist’. 1.ΠΙ. t do inutilibus 111111111110111111.18θ 3

128. o. 103¹ ponponium] stipulationum ulie'suut iudi-

ciales, alio pretorio, ulie conuentionulos, ulio communes tum ,

pretorio quam iuditiales. iudiciales suut quos iudex-constituo,
ut dedolo ouuti03 pretorio: quus pretor constituit, ut dampni
infecti, legatorum. conuentionolos sunt que ex oouuontiono oon-

truhontium fiunt. communes suntin quibus iudex ot pretor oon- ’

senserunt, ut rom pupilli saluam 11111190
1991111] In n. Si plures roi 111011111111101191 sunt¹⁹²

p) 1111165. o. 31. tunwo ule ouires donataestpttourell §.VIIII
(lep. vm.) lib'. .o. t. do nationibus .o. si quis argentum donauerIt.

q) uuuou. o.33.] teon* lib’ lI. 1. <Io his quo ui tactusque
causa gesto sunt.

r) 911199. 1. 110.) §In di} ,1. dehis quelmotusn ou gestu sunt.

vat. In Dig. de hio qnae ui mortis uel motusue ounsu gesta sunt.

s) Tub. 16. o. 40. Si quus ulio mter-royano rel] 1 VIII. lib* .o.
t. de contrahenda stipiti' .o. p magnum signus uentum.

1) uuo. 140. c.114.] t Instit lib' IIII. (lep. IH.) .t. de inutilibus
stipulationibus.

u) 11111149. o. 123] §Ood' lib' lm. 1. do conditione iu delitia

paup. condictione indebiti op) si quis seruum (π Ι.. 10 C. de oond.
md· 4'v)5)II⁸uI). 157. 1. 131.) 1 In nouull' ,1. (lep. o.) si plures roproml-‘
tondi sunt. · ,

183) L. 36 0. (Io donat 8, 54. 184) L. 33 D. du uurb. 0b1.45,1.
185) onon, to [L. 1]. 186) Dig. IV, 2 quod mutus nausa gustum
urit [111 pn, L. 14 §- 6]. 187) ΙΧ. P. 188) L. 12 O. de cont. ot
oomm. stips, 98. 189) Inst. Ill, 19 [ξ. 3]. 190) os.1mt.111‚18.
191) promisso tenendi P. 192) 111191.

 

