16 Anderweites Vurkommen 1181818111811181 Glossen.

4) Die Mehrnahl der ndmlichen Glosseu‚ und zwur wiederum
wdrtlich gleichleutend, scheint sich lernen nach Niebuhr’s
Mittheilungen in der Zeitschrift fiir geschichtliche Rechtswissen-
schuft Bd. 3 S. 412-418 in der 11811 und bei Savigny 8. 8. 0.
1111811186 heschriebenen, der Thbinger nahe 1811811181, sph-
teetens dem Anfenge des 13. Jahrhunderte ungehdrenden Haud-
* schrift (18118118811881811Β111181181(881118101118111188 nr. 441)

zu finden. Indessen 81111111 diese Hundschrift euch Glossen‚ die
in der Thhinger Hendschritt fehlen‚ wie 1. Β. die von Niebuhr

s S. 415 im Texte mitgetheilte und die 81818 der beiden eben·

duselbst in der Anm.1 mitgetheiltcn, — Glossen, dic euch der
Preger Hendschrift fremd sind. Desgleichen fehlt dus von Niebuhr
S. 416 mitgetheilte (11811188 capitulare Garuli zu (18111Ρ811.11, 42

8181111188 fol. sc (81) 181. 11 v 11 —f.0188(se)001.il v. 14.
4)]11118118818 Capite] verschiedenpnlnhultee: iiber 18111111, 1111118118,’ un ius
vocationes mit 1111181811 81861111181181188181181.88(89)881Π.1.11-
col 11. 5) Die 1811 Bdcking 1111181 dem Brachylcgus (Corpus legum' 8118
Brachylogue. Berol.1829. p. 253-— 280) herauegcgebenc Epitome' 111118
civilis: fol. 89 (99) 81 90( (91). 6) Dus' 1111 ’18118 8111111118 Rechtshuch nebet
Glossen: 181.91(92)-181.101(192) 881. ΠΙ. med. 1)1111811818111181118
118811881118 mit beigefdgten Belegstellen: 1811010111) col. ΠΙ 81 11.
Gens 8111 Schlusse steht 1811811181 Hand des 13. Jahrhunderts: Confundet
(18118 omnes compostellanos canonicos insimul et 1111111818 (1) pse benedicat.
Ob dus 181181118 11811 81118 auf Puris uu deuten 881, 11111181 88811181-
stiindigcren sur Eutscheidung iiberlassen Dedin, (1888 wenigstens die
Hundschrift des unter 6. erwdhnten Rechtsbuches aus Frenkreich her-
etumme, spricht die eussercrdentliche A'ehnlichkeit der Schrilt mit der·
jenigen des 18111811 Stiickee 1181 Exceptiones Decretorum 111 der Preger
chdechriit (8, dnm. 1). — Das Rechtsbuch‚ welches hier 8118111 in
11118111 Β8118811 1181111111, 181, wie die ganne Hendschrift‚ sweispaltig
geschricben, die Spulte 111 34-19 Ζ811811. Die Glossen‚ von gleicher
Hand mit dem Texte geechriebcn, stchen 8111 1111888111 und innern Raude
' der Seiten und regelm'u'ssig 8111 31818181 Ηό18 mit den Sdtsen des Testes,
11818111 818 8181 181181811; doch sind nicht 8811811 1818181811 uurgcfullen.
Verweisungsueichen fehlen giinulich. Dagegen beginnen 1881 8111111118118
(11888811 mit 81118111 1181811811181188181811, 8111181118 sind 81181 mit geschnb'r·
11811811 11111811111118811888811. Deru Schneiber mangelte offenbcr 8118 und
jede Suehkenntniss; denn die Glossen 1111111811 von Fehlern‚ sum Theil
der grdbsten Art, deren Mehrsehl freilich sehon 8118 e'ltern Hundschrit'ten
sich herleiten mag.

 

