x Haimath 661 Alter der (116666. ¹ 9

denn andererseits auch die Gloese der 1116. 1166. 11666 im zweiten
Theil 011616 161 Ere. L. R. 6611111. Nun gehen 6161 161661
6116 11666 Verweienngen nieht 661 1661166161 661161, 6661616 aul
die Exceptiones Decretorum. 1161Β66616 liegt in den· folgenden
Umstdnden:

11161666 finden sich 16 166 Ere. 1166. (wie ich in 161166-
3616 durch Bezeiehnung der hetreffenden Seiten 161Η6616611111
naehgewiesen) 116 6166116166 61111166 8161166, 161 denen 1666
ihre (116666 dnrehweg wieder 661 diejenigen 0661161166Ρ61616
16166161, 16166 (116666 dae 01161 66111611

braim geschehen in der (11666666Ρ61166 116 011616 666
dem 11661616 genae in der gleichen Geatalt‚ wie in der (116666
66166 Ere. 1166, 61161161 16161 Angahe der Zahlen der 06666
661 Quaestio und 166 Aniangswortes 166 Canon (6. Β. XVI. 6111.
placed); in 16116161 6111116166 (116666 wird 6161 161611616616663 ,
von 3 (ε66616) 6161] (-;16116) ausdrtleklieh 61111111, dass 66
6161 nm Stellen 166 gleiehen Werkes, 6166 161 Ε1666116666
116616161616, handle.. (1666 166661616 11616611 16161 6661 116
Art in Betraeht‚ wie 16 jeder der beiden (1166666 116 Dicta
Gratiani 611111 werden. 111666 011616 16166 61161161 die gleiehe
Gestalt, wie 6116 661616, 661 dass dem Anfangeworte der Stelle
ein Peragraphenzeichen vergeretzt ist (6. Β. XXXV. q. VIIII.
ξΗίε). Ε166 661616 0111166166 paret aber 11666 661 die Exceptio-
666 116616161616, 16 denen die 111616 Gratiani durehgehends nur
mit Peragraphenzeiehen‚ ohne jede Nennnng Gratian’s bezeichnet
6161, 61111661 11666 Bezeiehnung derselhen dem 11661616 661161
im ganzen 116161 161. 116161 verdient 66 6661 116 Β66611666,
dass die glo. 208 das 11161616 Gratiani 116161 c. 15 016 (1.3
ale: xvnq.1111.preatvetnum 611111.6 Hier fehlt nunaueh 16
166 Ε16. Dee. - ohne Zweiiel 11666 66111113 - das Paragraphen-
leichet, 6111661 im 11661616 661161 genade hier ein 6616166 61611.7

6) 1166 IIII. dari nieht ohne weiteres 616 616 Fehler gehen, da im
Deerete die quaestio III. in 161 Τ161 6161 66 161 1161166 Stella steht,
161616 6661 161 aweiten die 1116116 solgt.

7) Ε6 161 bemerkenswerth, 1666 11666116 Stella in einer 661616 (116666
(glo. 52) alr: xvl‚q.111.err0sm·pamum eitirt wird. Man 1166616 darana
folgern wellen, 1666 6661361666 hier 166 1166161 6611611666161661, und

 

