Patr. I. 1. 31-11. 41

1111ιι hae enim causa, ue 1111111 snb maledicto faciat, dimia-
tenda 111, dicente scriptura: „Qui adulteram tenet, 11111111 11
impius est“.¹¹⁴

s. 11311.

79. 1. 37. a· altor 1111111] id estnon ad alias transeat nuptias.

80st 1. 38. Mulier - complicando] N. Si mulier post mor·
tem mariti. ¹¹⁵ '

81. 1. 38. Mulier - 1111111111] Causa redditur 111. ubi
dicit: „Nuptie alie prohibite“ in fine.116 ¹

823 a. 38. Eaedem poenae 111] N. 1, Si mulier defuncto
marito antequam 111111 1111111111

83. c. 39. dooct(‘?)] C. l'. VIII. de donauonibus, si quis
argentum 11111111111111

84: 139.) 0. l’. V. de 11111111 11 inutilibus 1111111111
n. 1. Siquis nepharium et 111111111111

85. o. 39. Unum — 1111111111]11111111111111111111111

ex incesto coitu 11111111

,115 b. ,
J 86! 1. 41] 11 ist'. t. de nuptiis prohibita 11 11111111. 111

Ι 1111 n. 1, siquis oum muliere consuetudiuem habueric1²³

⁴—-

q) munao. c. 8. Hono tameo infamiam coI] §In nouell' 11
mulier post· mortem 1111111.

r) Tul). 31. 1. 8. propter quos suoram bonoram dimidiam por-
tem 1111111.) 111 11111111 1111111 defuncto marito antequam annus
legitimus 11111111.

1) uuo. 63. 1. 32] 11110. 11. ,1,1. de 1111131111111111111111111111
11 inutilibus (119. in) nouell'. ,1. 11 quis nefarium 11111111111.

1) Tub. 73. 1. 31. Si quis concubinam 111] 1 In 11111 ,1. 1. de
nuptiis prohibitis 11111111111 11 11 nouell'. i. (leo. 1.) 11 quis oum
muliere liba (leo. libera) consuetudinem.

114) os. aa o. 32 q. 1. 115) Iul. 31 c. 11. 111) Patr. Ι, aa.
117) Iul. 37 1. 2. 118) L. 31 (I de donat. 8, 54. — Eat ylo. 121 od
Pctr. II, 3 porticena, 111 poemorum cepetim. Cs. oupra p. 24. 119) cod.
V, 5 [L. 6]. 120) Iul. 32 11. 121) Notandum, quod quoe 1111111111-
dat eoo io colit Soa. (occ noo in Tuo.) loquantur: Quod 1111111111 delibaris
ex 1111111 coniugio 11111, eadem omnia uera 11111 delibaris ex 1111111
concubitu 11111, id 111 11111111 modo ex bonis patris 1111111111 capere
possiut io P. 111111 cotom io ed. 311111. desidorantuo: 122) concamio?
(cf. ylo. ch. 73) = 1111. 1, 10 111 nuptiis [ξ. 13]. 123) 1111. 32 13.

 

