et Pon. iv. ο. 14-11.

s· 13895.ο e.14.⁴⁰²] etiam⁴⁰³ intra aunum tenetur iu quadru-

) plum, si rem debitam uel sibi obligatam ui rapuerit, ut in
e. l. IX. t. ui bonorum raptorum. e. res obligatas eibi-⁴⁰⁴

396. e.15.⁴⁰⁶] e. l. 111. t. I. ep. apertissimi⁴⁰⁶ iuris est.⁴⁰⁷
et in u. e. siquis ab aliquo fuerit accusatus.⁴⁰⁸

2979 e.16.⁴⁰⁹] XI. q. III. quicumque.⁴¹⁰

0.1.11.t. de procuratoribus, c. eum qui res agit here-
dum*ll et iterum VII. 1. de prescriptione XXX uel XL auno-

rum. e. si quis emptionis et uenditiouis.4¹2

298.‘¹ c.17.⁴¹³] O. l. I. e. Nullus tamquam iudeus.⁴1⁴
399. ,1. 111415] G. t 111. t. de iurisdictione omnium⁴¹⁶ et
foro competente. c. iuris ordinem conserti⁴1⁷postulas.⁴¹⁸

399. c. 20.⁴1⁹] G. l. ΙΙ. t. ne liceat potentioribus.⁴²⁰

1112391. 121411 Nemo -1111114] O. l. III. t. ut nemo inuitus.⁴²²

303. e. 21. et εἰ sende detulerit red] XXIIII. q. III. de
illidam

ο) Par. capitulo subnectit: Extra, uerum intra anuum tenetur in
quadruplo, si rem debitam sibi uel creditum uel obligatam ui rapuerit.

p) Turb. 43 et 44. c. 17.] 1 Secundo li. c. t. d. procuratoribus cap

1 Eum qui res agit heredum etiterum ‚VII .t. de prescriptione
XXX. uel XL. annorum cap.

q) rub. 97. o. 14. st quos adsersus reb] §In primo li. c. esp
nullus tamquam iudeis.

Seqetan quam plesse

1111138. c. 14. res eius mobiles rapuerit ret] 1 Postea octo-

res quas bouis eius persidi ei restituet.

usae tamea acrba spatas capituti swnt in contextu a librario
promeruisse.

402) ο, xv. a r. roe) team ru rr. ror) ms c. ur uon
rapt. 9, 33. 405) c. XVI. in P. 406) apertissimi P. 407) L. lt
(1. deind. 3, 1. 408) Iul. 89 c. 2. 409) 1141111111 P. 410) c. et
’ 0. 11 q. 9, (P. f. sot.) 411) Le 0. de procur. 2, 11. 412) L.8
(si quia emtionis uel donationis) [g. 1] 0. de praescr: XXX u. XL ann.

7,.19. ere)0.xv111.s³1>. 414) L. 14 due Iudaeis 1,9. nmen.
in P. 416) iudicum inser. 411) quanti P. 418) Le 0. de inrisu.
omninuara. 419) cxxi. ser. 420) 0011114 [L. e]. rer)e.xxll.
inP. 422) eod. 111‚u [L.un.]. 423) et [ξ. 1] (I. 24 q. 3. (P. f. boa.)

 

