Oitiriormen (101 Tiibingor (110000.

111000 011010, nomentlioh in (101 unzweilelbaft ’0110111 und
ursprungliohen Geslalt, wie· sie in dor Tibinger und (101 Vaticani-
seben Handsebrilt stehen, haben 1111111011 folgende Form:

1) (111010 aus den Institutionenlss: z. B.

glo. 53[199]: ln istit’. 1. primo. 1111111 fine tituli.

glo. 97[211]: Primo ,1. secundi 111)ί instituis (loy. institutis).

glo. 40[191]: In lib⁰ .llll. istit' titulo (10 obligationibus ex
malefitio.¹⁷

glo.151[286]: Instit’ lib’ 1111 . . t. (10 obligationibus quasi ex
malefitio.

g10.129[106]: Institut'. lib'. Ι. 1. de nuptiis.

glo. 28[151]: Ι1110111010 .t. (10 exceptionibus.

glo. 33 [145]: In instit'. t. quibus modis re contrabitur obligatio,

glo. 55[245]2 ln 1110111. li. . II.

’ 2) (litate aus den Digesten: z. B.
glo.132[99]: In 010 no‘. nunu. t.111.(leq.1.et11.)
glo. 54[200]: ln dig’ lib’. 1111. 1. ultimo¹
g10.81[33u]: ln dig’ lib’. XXII. (leq. XII.) .t. do iureiurando
⁴ oap’ et ius iurandum et ad pecunias.
glo. 117[91]; In dig’. lib'. XXIII. (10 sponsalibus 01 insequenti
(10 11101110.18

16) 1110 Ζο111011 (101 Glossen beuieben sich aul (110 Tiibinger Hand-
001111110110011 welcher ich (1101111010 gebe; (100 1010111011 Aufllndens und der
Vergleiobung halben llige 1011 aber in Klammern jedesmel (110 anl (101
Prager (11οο0011101.

11) Das (11101 lentot in der Preger Handsohrilt so: 1. (τε in) n.
1. IIII. 1. de obligationibus ex melefitio. Und 110011 in vielen andern
Glossen werden (110 Institutionsn, ebenso wie (110 N ovellen, 1111111, 110101011-
“ 1101. Iob 01111110 mir disse ausfallende Ersoheinung so, dass der Schneiber
(101 Hendsohrilt - oder auch sehon derJonige 011101 11110111 -1110011101
Vorlage (110 Abkiirzung 1ῖ1 (= institutis) neben (101 andern 111 (=in 11000110)
vorfsnd und die 01010 fur gleiohbedeutend mit (101 nweiten hielt. Dnsiir
spreohon nomentliob (110 (11οο0011209 und 211 in Vergleiohung mit (101
entspreohenden Tiibinger Glossen.

18) Die Preger Handsebrift het in dieser wie in einigen andern
Glossen stult dig’. ein ff, oder eigentlioh (1001111 12. und 1010111111100
sehr hiufige Uebergangsneiohen zwisehen 01110111 in (101 Mitte quer dureb-
0111011011011 D und zwisohen ff, nahenu (10111 folgenden Zeioben ff gleiohend‚
0111110111 010 in der Regel (110 Digesten mit (11100010111101, lob 01111110 mir

 

