56 Por. 111, 0. as-ar. '

fiat mali impune, licet eo tempore quo occisus est, uilissimi pretii

fuerit.
223. 125] 11 1111111314

j. 12411.

224. 1. 26] 111111111313

225. 1. 26. Idem et io stla'osomr'lcoe melite dicendum est] id
est ipse filius miles qui in potestate est, id est nichil 1111111111-
prium preter castrense 1111 quasi castrense, si furetur patri, furti
non tenetur aduersus patrem, set in castrensi uel qussi castrensi
peculio mulctabitur. sic ds libertis 111111111111111111111111111.

tue. c. 27. Puto - 1111111111. 111
“ 227. 1. 27. Mororum - nosquam 111] 11 1111111333
228. 128] 111111111318

229. 1231111111] Hominum 1111 liberi, alii serui. liberi
ingenui, libertini. ingenui natiuitate, fact03 libertini 1 dominis,
1 lege3 serui iure gentium, 11111 ciuili. Ingenuus is estqui
statim ut natus est liber est, siue 111 duobus ingenuis matrimonio
editus, siue ex libertinis, sius ex altero libertino et altero ingenuo.
libertini sunt qui ex iusta seruitute manumissi sunt. manumissio
est datio libertatis.³¹⁹

230. 132] 11 1111111333

231. 133] In 111111331

232. 1. 34. 11111111333

233. 135] In 1111111333

s. 1243.

234. 1. 36] XVII. q. Ifflj' quisquisusr
233137] In eodem.³²⁵

3

314) Dig. XLVII‚2 de furtis [L. 15 ξ. 1, 2, L.16]. 315) Dig.
cod. [L. 52 pr. ξ. 1-4, 11]. 316) 1319. Institutio libro IIII.‘eontra?
Of. §.9L de obl. quae 11 del. 11. 311) Dig. XLVII, 2 (111111.
[L. 38 ξ. 1], 318)Dig.aod. [111111 313) Of. pr. 1. deiuqcnuis
1, 4, pr. Ι. de libert. 1, 5. 320) Dig. XLVII, 2 de furtis [L. 11 pr.].
321) Dig. 1111.[Ιι,43 11]. 322) Dig. eod. [L. 41]. 323) Dig. eod.
[111 g. 2—4‚ L. 11]. sas) 111 c. 11 q. 1. (11 f. 111), aas) urg.
XLVII, 2 1111111111 [L. 34].

 

