Petr. Iv. c. 21 -28. 65

303. c. 21. ucblcbbct secundum qaod cabi actitabitur] 1111. q. ΠΙ.

Si testes.⁴2⁴

11. q. III. 111111106144ὅ

304. 122441] 11 codem .t. dc ouictionibns. c. quoniam
auus tunsffl.

305. c. 23.⁴²⁸] 0.1.111. t. dc iudiciis⁴²⁹. c. properandum
nobis uisnm ost⁴³⁰

306. c. 23] (i. l. VIIL t. do exceptionibus. c. siquidem
1111161111431 ’

307. c. 24444 Dc ccictcbcoc'm'uctc] Ibidem. c. o[m]ptorfunoi.⁴³³

308. c. 25.⁴³4] G. l. IIII. t do probationibus.⁴³⁵

300. 126436311111-11331111] c.l.11.t. de trans· Ι
actionibus c. si de certa ro pacto transcamus-⁰²⁷

310. c. 26: Pactum enim nudum 111] 0. l. II. t. dc pactis.
c. logon quam dixisti oum dotcm pro alumpna dares⁴³⁸

311. c. 26. ci pronitto (331111 promisione, uon poteo petere]

6449 inbono fidoi contractibus.
1111.

919. 0. num sc quo - nemausa] c. ι. ιι. ue transacto-
nibns. c. Si quis4⁴1 maior XXV annis.⁴⁴2

313. c. 27. perscbc iustrumenta] id ost por cartas uel inditia.

314. c. 27. Sin autom cicc dolo ulterutram ret] 11 codem
t o. sub (1111111111111111134431111111444

315.Γ 128445] 6. l. 11. dc transactionibus c. siuc apud
acta rcc⁴46

r) nub. 116. c. 81] osod’ lib' .Π. t. dc. transactionibus .c. sinc
apud acta rectoris

424) 13 (1.4 (1.2 ct 3. (111276.) 425) Hunc locum reperire
mibi nou conticit. 426) 1.ΧΧΙΠ. ic P. 421)Ι.. 2 (16111111845,
428) c. XXIV. in P. 429) induciis (pcc do iudiciis) P. 430) L. 13
6. dcindiciisb, 1. - 41111113Χὶ311193111111311111131111. 431) L. 9
61881111. 8‚36. 432) c. XXV. in P. 433) 118 O. do cnict. 8, 45.
434) 11111171. ic P. 433) eod. IV, 19 [L. 19]. 436) aXXVII. iaP.
437) pactum transegisti P. = L. 31 0. dc transaction. 2, 4. 438) L. 10
0. depactis 2, s'. 11101111 440) omniun. 4111111111
im. P. 442) L. 41 0. dc transact. 2, 4. 443) instrumenta P. 444) L. 19
G. dc 11111111. 2, 4. 445) c. XXVIIII. in P. 446) L. 28 O. detruncant. 2, 4.

Fitting, Glosuo zu Potius. 5

 

