111111. 1. 12-15. 47

130. o. 12] C. 1. VIIL1⁸³ 1. de (11111111111119411111195

131. 1. 12. 11111111] Donationnm alie monis causa, alis
1111111111; niis utilis, elia inutilis3 1111 simplex, alia duplex,
nt- donatio propter nuptias.1⁰⁶

132! o. 13. 81 quis - 1 1111111111] 0. l. IIII. t. de here-
ditate nel antioon¹⁹⁷ si¹⁰8 tibi uendidit hereditatem.1⁹⁹

, 133. 113111 1111111111111- 1111111111] (1111111111

sententiis qne pro eoquod interest proferuntur.²⁰⁰

134. 1. 13. morum - 1111111111] Set si interesse extra
rem computetur, ultra duplum. siout: soiens enimsi morbosum

michi uendidisti3 dompnum quod pessus snm de aliis per eum ¹

mortuis emenda. si uero nesciens: quanto sciens minus emissem.

111835.1.13.311111111 11· 111 11111· 11111 11 1.] Loostiofit tex perte

¹ dantis, conductionem 11 parte accipientis.

1365 o 14.] C.⁹⁰¹t. de contrahenda emptione 11111-
ditione. ²⁰²

1311 14111111111111111 111111111111] nisi pentum 111,
nt²⁰8 in scriptiS, id est per scripturam, emptio 1111. tuno enim
nisi seriptum ei dederit, non habebit aliquam actionem aduer-
sus eum.

138.y 115. 1111111111-111111111111] C. l. VI. t. de
furtis 11 seruo corrupte. 111111111111111111111111111.214

139. o. 15. 1111111111 1 1111111111- 11 on] oum usuris post
litis contestationem uel morem interuenientem. idest post interro-
gationem in iuditio iactam responsione ²⁰⁵. nel mora: id est
qnando petiit et potnit reddere.

w.)Tnb 32. o. 9 111111111111111111]111.ΙΠΙ.11..1.1.11.
1) 111111 13]]11 istit ,1. de eontrahenda emptione 11
uenditione

1) 2111111. 1.85.]11Ὀο11 lib' .VI. ,1. de 1111111111111111-
rupto ,1. inoinilem rem desideremus.

111) 111, 111) 1111111111 [L. ss 1. ep 111) 111. 111
de domnion. [ξ. 2] 196) Of. Brnotpl. ΙΙ, 13 § '1‚ 2. 197) acceptione P.
198) qui? 199) 116 0. de hored. uel 111. 4, 39. 200) Ood. VII, 47
[L. un.]. 201) Inst? (Of. plo. 1111. 36). ,2112) eod. IV, 38. 203) ut
om. 1³². 204) 112 (1. defun. 6, 2. 265) 11 responsionem?

 

