60 Petr. III. 6. 55-64.

tantum, siue 666 et aliena, 616616666611666.359 Mandatum
quasi manu datum, 66 quod antiqui obligare 66 66166166 inuicem
manus dabant3³⁶⁰ quod et hodio fit in quibusdam contractibus,
ut in uenditiono aliquande. Mandatum, eonsilium, exortatio,
166616, rogatio, quia idern esse uidentur, 66 666 decipiant,¹ oon·
siderandum est. in d. ad 1’. 66611166.361

262· c· 55] Ι. q. IIII. 6 ’1161666663θῖ

j. 1266.

263. 6. 56. oui inperpetuum - finitum] d. 1. VI. cirea
finem.³⁶³ Ἰ

264. 6. 56. 1366166666- emphyteuticario] eod’.³⁶⁴ 11111.
1611666.365

265. 6. 68. Interea] Iniuria 6116 generaliter, alie specialiter,
Ἴ ut contumelia, culpa, iniquitas. ox contumelia nascitur actio injurie,
ex eulpa dampni 611616616366

266. 6. 53. De aestimatione iniuriarum] Iu 66666.367
267. o. 60. 06666] Α6616 alia ciuilis, alia honoraria.
268. 6. 61] 16 66666.368

· 269. 662] In eodem.³⁶⁹

. neu
s 270. c. 63.] 16 iat'. t. 66 pena temere litigantium.³⁷⁰

271. o. 63. Praetor 666666] 66 certa pena nummorum.
272. 6. 64.] 16 u.³⁷l

dam contractibus, utin uenditione aliqnando. Mandatum, consilium,
exhortatio, iussio, rogatio, quae 1666 6666 uidentur, ne 666 decipiant
considerandum oet.

369) Of. pr. Ι. de anund. 3, 26. 360) Of. Iaidor. Ora'y. V, 24 nr. 20:
,Mandatum dietum, quod 6116 16 commisso negocio alter alteri manum
dabat. 361) Dig. lx, 2, ubi nitu 1616166666. 362) Diot. Grat. post
612 61 q. 4. (Ρ. 6216.) 363)Ἰ)1ςἸ VI, 3 61 ager vectigalia [161
5. 1, L. 2, 3]. Hae leyen libram VI. Diqeotorum 1666616661. 364) 666’.Ρ.
365) (iod. IV, 66 66 iure emphyteutico [L. 2]. Hic titulun ultimus estlibri
IV. 0661616. 366) cf pr. Ι. deinter. 4, 4. 361) seii. Digestorum
titulo? Luem 66 u. 21 D. detetur. 47,10 euentus eat. 368) Of. L. 37 D.
de furt. 47, 2. 363) Cf. L. 43 §. 10 D. 666. 370) Inot. IV, 16 [ξ. 616]Ι
ammomum '

 

