Patr. ΙΙ. o. 38-47. 51

. 168. 0. 38. atobm a· — 1010011 G. 1.11. t. de pactis. o. pacto
successorum debitoris.²⁴⁴

169. c. 30] 01. HILt de actionibus et obl'.o ob os
alienum.²⁴⁵

170. 0. 40] Ο. 1. ΠΙΙ. 1. quando fiscus uel pri. 0. si in
causa iudicati ualentis.²4⁸ ot iu alio o. In solutum nomine
dato.²⁴⁷ et n. o. Si quis 0100100111.248

171. 0. 41.] G. 1. VIII. t de pactis pignoris et commissoris
legem

172. 0. 42. Pactum] Pactum: secundum formam iuris, extra
formam iuris, contra formam iuris. In sotietate tria inspitiuntur:
peccunia, industria et opera. Soluitur societas renuntiatione,
morte socii sine²⁵⁰ negotii publicatione, bonorum cessione.

173. e. 42. Quod at' sactum socrat, 0101170011.) et in tan·
tum hoo uerum est, quia si pater etiam 1110 uel filie uel 01110-
neo promiserit hereditatem per stipulationem, inutilis est pro·
missio, silut in 1. Π. 0. 1. 110 pactis .e. pactum quod dotali
11101111110111οὲ51

j. 12111.

Ι

174.0 0. 43.] (l. l. II. t. mandati c. si fideiussor pro reo
patiento.2⁵² = .
175.1 0. 44] Iu ist'. 1. ΙΠ. t. de obligationibus 1001010010111.153
176. ·c. 46.] 0. 1. IIII. t. de mandatis o. si pro ea contra

„amam
q 177. 0. 47.] 1n1.X[JJ.-²⁵⁵t.de pignoratitia 001101100011110110.256

1
—ss-—tw—

0) 11111134. c. loa] §Oodl lib' .ΙΠ1. ,t mandati ,0. si fideiussor
pro 100 patiente. .

p) rub. 135. 0100] 1 In dig iu istit lib' 111. t. do obligationi-
bus fideiussorum. · ’

244) L. 26 0. do pactis 2, 3. 14011110.110011.01101.4,1ο.
240) 112 C. quando fiscus uel privatus 4, 15. 247) 114 0. eod.
248) Iota c. 1. 249) 0011111135 110 pactis pignorum 01 110 comm.
lage rel [L. 1, 3]. 250) siue? 251) L.15 0001100111 2, 3. 252) L.o
O. mand. 4, 35. 253) 11101.ΙΠ,201101(10100001111110[5. 2, 11]. 254) L. 10
O. mand. 4, 35. 255) VIII P. 256) Dig.X111‚u 110 pigu. aot. 1101
contro [L. 4].

4*

 

