Patr. 111. c. 6- 12.

201) c. 6.] G. l. vlffl. 1, 10 11111111.288
202.“ 0. 7.] eodem t. 1110111.289
’ 2031ι 0. 8.] In d.²⁹⁰ qui 11011 consentire uidetur.
204. 0. 9.] In ist’. l. Π. 1. 10 acquisitione ciuili.²⁹¹
'205. 1911111111110111111 1111111111 eric] Set aliquando
etiam si maxime quis bona fide rem possederit, non tamen illi
usucapio ulio temporo procedit, ueluti si quis liberum hominem
uel sacram rem ucl religiosam uel seruum fugitiuum possideat.²⁹²
206. 1. 9. Res cnon sarciaco ael ai possessae conpescunt
usucapi] S'et aliquando otiam furtiua uel ui possessa res usu-
capi potest, ueluti si in domini potestatem reuersa 110111 iuno
enim uitio rei 11111101[10]11111’93 eius usucapio²⁹⁴
11231.

207? c. 10. 81 uero 1111111111· 111] In n. c. Si quis mala i

fide possidens 1111111111195 et in ist’. l. ΙΙ.296
208· 0.10.] XVI. q. 1111. 011101111101111.211
2095 1. 11.] c.l.V111. t. unda ui.²⁹⁸ 11 in t. ui bonorum

. raptorum.²99

210. 1. 11.] 11111 q, vl· piacuit,³⁰⁰
Ι 211.8 1. 11] J. l. 11.³⁰1 11101

b) nup. 68. 0. 31] 1 God’ lib' VIIII. 1. 11 iniuriis.

0) 101169. 0. 31] 1 Ood' lib’ ,1. unii. 11 petiis.
· 1) 111105. 0. 71] 1 In dig qni 110010001111111 uidetur.

vat. In Dig. qni 11111 laudare iubetur.

e) 111101. 0. 711] 111 nouell' ,0. Si quis mala fide res alienas
¹possidens in 111111 lib' Π.
. 1) ’11141020111111111 ,1. ΙΠ. (lep. ui) bonorum raptorum 11

sn ,1111 nu a. 1. uri· cres (po un us).

g) 10111. 0. 611] 1 Primo ,1. secundi 111)ί 1111111111109. institutis).

288) 1011115 [L. 10]. 289) uod. IX, 11; 'sed per* errorem 111
titulus 11111111, cum clumam antecedentis titali de calumniatoribus lcpcm plessa-
tor copitarit. 290)L. 1 5. 11). desponsal. 23,1. 1111111119. 291)1nst.11,e
10 usucapionibus [pr., ξ. 2, 11]. 292) Est ἓ. 1 Ι. dc usuc. 2, 6. 293) poedit P.
’ 291) Est§.81.cod. 295)111.1100.7. 296) 111111, 6 deusuc.
[ξ. 2, 1, 8]? 291) niet. (1111. post 0. 15 O. 16 q. e.(1>.f. soa.) Of. capra
p. 9. 298) 10111114 [L. 1]. 299) 111111, 2 [ξ. 1]. 1191119147.
eoo) 11111 q. e. (asnaa) 101) 1111)·Ι 10111111, 11‚1‹10
ror. 111. [ᾗ. 80, 31].

 

