Anderweites Vorkommen vieler einzelnen Glossen. 13

Besonders anschaulieh ist dieses in den Glossen 46 und 47, 414
14 der Hendschrift entschieden zuei ganz gesonderte Glossen 441-
4141144 und daher such in der Ausgabe 414 4414114 bezeichnet
sind, 414 aber 4441444114444114414114444444444434114144, 44
414 in der 31447 4111114 Stelle des Decretes nur einfuch dns in
der glo. 46 4111114 Stdck der Epitome Iuhani 4441111411 4414441-
31441. 1411141144441114444448, 100 (11141 414111 414 citat aus
Julian als besondere Zeile mitten unter mehreren (11141411 444
444 Decrete), 104, 250, 297, 333. Und noch mehr: den
Giteten 444 444 11441414 141 hie und 44(314.91, 4444411414
graphenzeichen vorgesetzt‚ 4444 doch nur den Zweck haben 11444,
414 recht bestimmt 414 etwas neues und besonderes zu bezeichnen.

Wird mun schcn durch die Erwugung dieser [14414444 411

Nothuendr'gkeit zu dem Ergebnisse 34141111, dass die einzelnen ¹

Stdcke unsercr Glosse zu verschiedenen Zeiten 4414144444 sind,
44 wird 414 Richtiglreit 414444 Ergebnisses vollends ausser Zweifel
3444141 durch die Wahrnehmung‚ dass ein Theil der Glossen
auch noch in andern Handschriften vorkommt. Diese in mehr
414 Einer Beziehung 11441141 gewiehtigc Thatsache ist 4444144141
zu erucisen. ’

1) Ζ411141141 findet sich eine der Glossen (glo. 236 zu Petr.
ΙΠ, 37) 4441111411, segur mit dem Fehler manifestius 1414441-
144144, wieder in der 41144 844444434111443444444Ρ41144,
44444441 414 sruck des Textes, 44344444114144411 den Worten:
furti 444 manifesti. Nun ist 44 4411411444, dass in der Preger
Handschriit 44 dieser Shelle 414 441 441 Glosse sich wieder-
holendes Verweisungsueichen steht, so dass man die Glosse leicht
141 41444 einznschuitenden Zusctz hulten 11444; und 4144 1144414
3444131 4414, ¹darin eine Bestdtigung der 444 savigny (Gesch.
des rdm. R. Bd. H. S. 139) uusgesprochenen Vermuthung zu
erblieken‚ 4444 441 alte Ahdruck wohl 444 441 Η44444111111
gemacht sein 4441114. Allein dieser Vermuthung stehen 41441141-
entscheidendsten Grdnde 44134344.11 Mau kann daher hdchstcns

11) Die Anfiihrung folgender wird mehr 414 34411344. Eccum sind
nicht 4114111 414 Usberschriit und die Schlussbemerkung 44 444 genuen
Werke, sondern auch die Ueherschriitcn und Schlussbemerkungen 44

 

